<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFK-rB-t1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iL2-jl-kB3">
            <objects>
                <viewController id="bnG-Vs-ncx" customClass="BILHomeViewController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oL-eY-xg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-R6-OZx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILHomeAssetCell" rowHeight="66" id="LLY-eT-hFj" customClass="BILHomeAssetCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLY-eT-hFj" id="YGy-Jr-rnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-N9-0qw">
                                                    <rect key="frame" x="25" y="8" width="325" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-5x-NIw">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_btc" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-TQ-SgB">
                                                                    <rect key="frame" x="0.0" y="1" width="24" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Ut1-y5-F3X"/>
                                                                        <constraint firstAttribute="height" constant="48" id="nJS-x9-pJV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-57-qKB">
                                                                    <rect key="frame" x="32" y="5" width="80" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Nn-Vnf">
                                                                            <rect key="frame" x="0.0" y="18.5" width="80" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-5p-ITN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Elz-Nn-Vnf" firstAttribute="top" secondItem="9mQ-5p-ITN" secondAttribute="bottom" constant="4" id="85U-1e-Y7V"/>
                                                                        <constraint firstItem="Elz-Nn-Vnf" firstAttribute="leading" secondItem="Mzq-57-qKB" secondAttribute="leading" id="EWm-JE-qnV"/>
                                                                        <constraint firstItem="9mQ-5p-ITN" firstAttribute="leading" secondItem="Mzq-57-qKB" secondAttribute="leading" id="FVs-9b-kfs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Elz-Nn-Vnf" secondAttribute="trailing" id="NCu-So-NVj"/>
                                                                        <constraint firstItem="9mQ-5p-ITN" firstAttribute="top" secondItem="Mzq-57-qKB" secondAttribute="top" id="aBe-lW-TBa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Elz-Nn-Vnf" secondAttribute="bottom" id="aSl-Ni-5KR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Mzq-57-qKB" firstAttribute="centerY" secondItem="Lab-5x-NIw" secondAttribute="centerY" id="1ne-RB-QLj"/>
                                                                <constraint firstItem="QXe-TQ-SgB" firstAttribute="leading" secondItem="Lab-5x-NIw" secondAttribute="leading" id="28q-7J-Jeu"/>
                                                                <constraint firstItem="Mzq-57-qKB" firstAttribute="leading" secondItem="QXe-TQ-SgB" secondAttribute="trailing" constant="8" id="5Ct-H0-SHG"/>
                                                                <constraint firstItem="QXe-TQ-SgB" firstAttribute="centerY" secondItem="Lab-5x-NIw" secondAttribute="centerY" id="KMb-s8-qkv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mzq-57-qKB" secondAttribute="trailing" constant="4" id="Nt4-0S-JKC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-S2-Gy7">
                                                            <rect key="frame" x="134" y="0.0" width="60" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_eth" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-dh-481">
                                                                    <rect key="frame" x="0.0" y="1" width="24" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Ix1-Up-bIe"/>
                                                                        <constraint firstAttribute="height" constant="48" id="xRY-ZB-yR8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-Hm-BY4">
                                                                    <rect key="frame" x="32" y="5.5" width="24" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-bM-Ppa">
                                                                            <rect key="frame" x="0.0" y="18.5" width="11" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-qI-hSi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Y45-qI-hSi" firstAttribute="leading" secondItem="8hW-Hm-BY4" secondAttribute="leading" id="Ir1-DH-DOy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y45-qI-hSi" secondAttribute="trailing" id="Lbd-eD-WuY"/>
                                                                        <constraint firstItem="Y45-qI-hSi" firstAttribute="top" secondItem="8hW-Hm-BY4" secondAttribute="top" id="PnY-7V-BhR"/>
                                                                        <constraint firstItem="JN2-bM-Ppa" firstAttribute="top" secondItem="Y45-qI-hSi" secondAttribute="bottom" constant="4" id="RUf-e0-0fl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JN2-bM-Ppa" secondAttribute="bottom" id="TCu-OU-bVI"/>
                                                                        <constraint firstItem="JN2-bM-Ppa" firstAttribute="leading" secondItem="8hW-Hm-BY4" secondAttribute="leading" id="XKs-az-whU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8hW-Hm-BY4" firstAttribute="centerY" secondItem="sBS-S2-Gy7" secondAttribute="centerY" id="AYP-It-Rhe"/>
                                                                <constraint firstItem="8hW-Hm-BY4" firstAttribute="leading" secondItem="KcN-dh-481" secondAttribute="trailing" constant="8" id="T2s-5c-70I"/>
                                                                <constraint firstItem="KcN-dh-481" firstAttribute="centerY" secondItem="sBS-S2-Gy7" secondAttribute="centerY" id="exn-Fw-mJN"/>
                                                                <constraint firstItem="KcN-dh-481" firstAttribute="leading" secondItem="sBS-S2-Gy7" secondAttribute="leading" id="tiZ-Ow-8Zj"/>
                                                                <constraint firstAttribute="trailing" secondItem="8hW-Hm-BY4" secondAttribute="trailing" constant="4" id="x4R-I6-2zS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APM-f9-UrQ">
                                                            <rect key="frame" x="212" y="0.0" width="47" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_bch" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-lY-Pgo">
                                                                    <rect key="frame" x="0.0" y="1" width="24" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="AvA-za-2BY"/>
                                                                        <constraint firstAttribute="height" constant="48" id="Wnm-EW-7Se"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-Dd-EK3">
                                                                    <rect key="frame" x="32" y="5" width="11" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-II-XdY">
                                                                            <rect key="frame" x="0.0" y="18.5" width="11" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-DZ-SE9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MMP-II-XdY" secondAttribute="bottom" id="3MW-JZ-TLq"/>
                                                                        <constraint firstItem="iJr-DZ-SE9" firstAttribute="top" secondItem="rJ6-Dd-EK3" secondAttribute="top" id="AwT-nk-djO"/>
                                                                        <constraint firstItem="iJr-DZ-SE9" firstAttribute="leading" secondItem="rJ6-Dd-EK3" secondAttribute="leading" id="B4x-G5-D5R"/>
                                                                        <constraint firstItem="MMP-II-XdY" firstAttribute="leading" secondItem="rJ6-Dd-EK3" secondAttribute="leading" id="H27-qh-RhX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MMP-II-XdY" secondAttribute="trailing" id="MXt-qz-CgU"/>
                                                                        <constraint firstItem="MMP-II-XdY" firstAttribute="top" secondItem="iJr-DZ-SE9" secondAttribute="bottom" constant="4" id="eFA-JY-5gD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rJ6-Dd-EK3" firstAttribute="leading" secondItem="AKa-lY-Pgo" secondAttribute="trailing" constant="8" id="KCi-L6-yKF"/>
                                                                <constraint firstItem="AKa-lY-Pgo" firstAttribute="centerY" secondItem="APM-f9-UrQ" secondAttribute="centerY" id="cQk-iJ-twv"/>
                                                                <constraint firstItem="AKa-lY-Pgo" firstAttribute="leading" secondItem="APM-f9-UrQ" secondAttribute="leading" id="sJT-CA-TN0"/>
                                                                <constraint firstItem="rJ6-Dd-EK3" firstAttribute="centerY" secondItem="APM-f9-UrQ" secondAttribute="centerY" id="sby-NN-kyF"/>
                                                                <constraint firstAttribute="trailing" secondItem="rJ6-Dd-EK3" secondAttribute="trailing" constant="4" id="yue-HK-t6p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lab-5x-NIw" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="6Hd-8g-S2N"/>
                                                        <constraint firstItem="sBS-S2-Gy7" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="CGH-ft-6zS"/>
                                                        <constraint firstAttribute="bottom" secondItem="APM-f9-UrQ" secondAttribute="bottom" id="Nkz-pX-Efn"/>
                                                        <constraint firstItem="sBS-S2-Gy7" firstAttribute="leading" secondItem="Lab-5x-NIw" secondAttribute="trailing" constant="18" id="VSW-bN-dcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lab-5x-NIw" secondAttribute="bottom" id="W8B-fI-PMw"/>
                                                        <constraint firstAttribute="bottom" secondItem="sBS-S2-Gy7" secondAttribute="bottom" id="ZOn-oD-PWv"/>
                                                        <constraint firstItem="Lab-5x-NIw" firstAttribute="leading" secondItem="eCh-N9-0qw" secondAttribute="leading" id="g7A-jO-vsd"/>
                                                        <constraint firstItem="APM-f9-UrQ" firstAttribute="leading" secondItem="sBS-S2-Gy7" secondAttribute="trailing" constant="18" id="oUx-7U-zHy"/>
                                                        <constraint firstItem="APM-f9-UrQ" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="vGU-MN-w1u"/>
                                                        <constraint firstAttribute="height" constant="50" id="zkU-k1-HSI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCh-N9-0qw" secondAttribute="trailing" constant="25" id="6o3-0Y-Dsb"/>
                                                <constraint firstItem="eCh-N9-0qw" firstAttribute="centerY" secondItem="YGy-Jr-rnn" secondAttribute="centerY" id="Fen-oh-sxc"/>
                                                <constraint firstItem="eCh-N9-0qw" firstAttribute="leading" secondItem="YGy-Jr-rnn" secondAttribute="leading" constant="25" id="b4Q-oI-YSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btcBanlanceLabel" destination="Elz-Nn-Vnf" id="MRh-6E-W8g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILWalletCell" rowHeight="91" id="SBD-DU-Fxl" customClass="BILWalletCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBD-DU-Fxl" id="KfW-wv-TGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-mv-CjK" customClass="BILGradientView" customModule="wallet_ios_core" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="8" width="325" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-zW-ztf">
                                                            <rect key="frame" x="75" y="12" width="45" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-fE-eNJ">
                                                            <rect key="frame" x="75" y="42" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-EF-6cy">
                                                            <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Vho-ly-Y1c"/>
                                                                <constraint firstAttribute="width" constant="45" id="v2m-XP-6Qr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.25882352941176467" green="0.55294117647058827" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="22.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马上备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-iz-p7M">
                                                            <rect key="frame" x="252.5" y="29" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6ap-fE-eNJ" firstAttribute="top" secondItem="3jh-zW-ztf" secondAttribute="bottom" constant="8" id="9am-Qj-faD"/>
                                                        <constraint firstItem="epR-iz-p7M" firstAttribute="centerY" secondItem="WZH-mv-CjK" secondAttribute="centerY" id="D32-8b-N9A"/>
                                                        <constraint firstItem="epR-iz-p7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jh-zW-ztf" secondAttribute="trailing" constant="12" id="DYv-xc-Axy"/>
                                                        <constraint firstAttribute="trailing" secondItem="epR-iz-p7M" secondAttribute="trailing" constant="15" id="Ilc-5i-R7d"/>
                                                        <constraint firstItem="NwA-EF-6cy" firstAttribute="centerY" secondItem="WZH-mv-CjK" secondAttribute="centerY" id="RA5-fx-WlR"/>
                                                        <constraint firstItem="3jh-zW-ztf" firstAttribute="leading" secondItem="NwA-EF-6cy" secondAttribute="trailing" constant="15" id="hu0-pL-3p0"/>
                                                        <constraint firstItem="6ap-fE-eNJ" firstAttribute="leading" secondItem="3jh-zW-ztf" secondAttribute="leading" id="kwq-gw-fnd"/>
                                                        <constraint firstItem="NwA-EF-6cy" firstAttribute="leading" secondItem="WZH-mv-CjK" secondAttribute="leading" constant="15" id="wL3-9O-jJz"/>
                                                        <constraint firstItem="3jh-zW-ztf" firstAttribute="top" secondItem="WZH-mv-CjK" secondAttribute="top" constant="12" id="xAs-5n-Op7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="37.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WZH-mv-CjK" secondAttribute="trailing" constant="25" id="A57-Ue-lC5"/>
                                                <constraint firstAttribute="bottom" secondItem="WZH-mv-CjK" secondAttribute="bottom" constant="8" id="Jue-FW-Ljz"/>
                                                <constraint firstItem="WZH-mv-CjK" firstAttribute="top" secondItem="KfW-wv-TGA" secondAttribute="top" constant="8" id="imv-B1-58I"/>
                                                <constraint firstItem="WZH-mv-CjK" firstAttribute="leading" secondItem="KfW-wv-TGA" secondAttribute="leading" constant="25" id="vy6-uQ-s1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bil_contentView" destination="WZH-mv-CjK" id="baL-Eo-ce9"/>
                                            <outlet property="btcBalanceLabel" destination="6ap-fE-eNJ" id="ZrB-Ag-qzq"/>
                                            <outlet property="idLabel" destination="3jh-zW-ztf" id="4tU-Gj-06H"/>
                                            <outlet property="needBackupLabel" destination="epR-iz-p7M" id="6Lt-Cn-FQO"/>
                                            <outlet property="subIDLabel" destination="NwA-EF-6cy" id="Xhv-ez-bSf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bnG-Vs-ncx" id="8u6-wd-hiC"/>
                                    <outlet property="delegate" destination="bnG-Vs-ncx" id="5mg-tf-ryF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M1n-R6-OZx" secondAttribute="trailing" id="HSI-La-98t"/>
                            <constraint firstItem="M1n-R6-OZx" firstAttribute="leading" secondItem="jKj-ZO-cPT" secondAttribute="leading" id="TeX-Zd-ukC"/>
                            <constraint firstItem="jKj-ZO-cPT" firstAttribute="bottom" secondItem="M1n-R6-OZx" secondAttribute="bottom" id="Un6-ac-HKW"/>
                            <constraint firstItem="M1n-R6-OZx" firstAttribute="top" secondItem="jKj-ZO-cPT" secondAttribute="top" id="msZ-bv-MQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKj-ZO-cPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="aea-dJ-RHP">
                        <barButtonItem key="backBarButtonItem" title="总资产" id="wqZ-hg-Heu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M1n-R6-OZx" id="hkO-Ao-jXY"/>
                        <segue destination="umR-fX-gdo" kind="presentation" identifier="BILHomeToCreateWalletSegue" id="rD5-QY-LHF"/>
                        <segue destination="huK-BF-QsO" kind="presentation" identifier="BILHomeToImportWalletSegue" id="Cmc-gq-ScG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLj-r4-B14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="192.05397301349328"/>
        </scene>
        <!--BILCreateWalletViewController-->
        <scene sceneID="9pz-Tm-E8K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BILCreateWalletViewController" storyboardName="NewWallet" referencedIdentifier="BILCreateWalletViewController" id="aVg-jc-87Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PCU-Kr-GX5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzT-KV-ofY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-151"/>
        </scene>
        <!--BILImportWalletController-->
        <scene sceneID="5wD-eV-8nV">
            <objects>
                <viewControllerPlaceholder storyboardName="NewWallet" referencedIdentifier="BILImportWalletController" id="obX-lt-oG1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVs-mf-Lzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jV-YS-6k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="536"/>
        </scene>
        <!--资产-->
        <scene sceneID="Hdn-X3-w7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFK-rB-t1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资产" image="icon_home" selectedImage="icon_home_h" id="skP-T0-JsY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX5-GD-Jkf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnG-Vs-ncx" kind="relationship" relationship="rootViewController" id="RTZ-9L-IFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4E-Km-fbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be0-fQ-KdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umR-fX-gdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRI-Wv-eaQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVg-jc-87Q" kind="relationship" relationship="rootViewController" id="G25-sn-6Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-pf-lgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvQ-55-gHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huK-BF-QsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RT-At-BXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obX-lt-oG1" kind="relationship" relationship="rootViewController" id="TaF-Oc-iaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7j-tn-wGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="19" height="19"/>
        <image name="icon_home_bch" width="14" height="25"/>
        <image name="icon_home_btc" width="18" height="23"/>
        <image name="icon_home_eth" width="17" height="27"/>
        <image name="icon_home_h" width="19" height="19"/>
    </resources>
</document>
