# bitcoinjs-lib-bridge

./: .babelrc  .gitignore  LICENSE  README.md  bitcoinjs-lib-app.js  build.gradle  coins.json  eth_index.html  eth_index_android.html  index.html  index.js  index_android.html  package-lock.json  package.json  screenMatch.properties  util.js
app/: build.gradle  proguard-rules.pro
app/release/: mapping.txt  output.json
app/src/androidTest/java/com/bitbill/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bitcoin/: .babelrc  README.md  bitcoinjs-lib-app.js  index.js  index_android.html  package-lock.json  package.json
app/src/main/assets/ca/: b4d4e57017f4e840.crt
app/src/main/java/com/bitbill/www/: MainActivity.java
app/src/main/java/com/bitbill/www/app/: AppConstants.java  BitbillApp.java
app/src/main/java/com/bitbill/www/common/app/: AppManager.java  BaseService.java  BitbillApp.java  CrashHandler.java  ScreenshotContentObserver.java
app/src/main/java/com/bitbill/www/common/presenter/: BalanceMvpPresenter.java  BalanceMvpView.java  BalancePresenter.java  BtcAddressMvpPresentder.java  BtcAddressMvpView.java  (+33 more)
app/src/main/java/com/bitbill/www/crypto/: BitcoinJsWrapper.java  CryptoConstants.java  JsResult.java
app/src/main/java/com/bitbill/www/service/: JPushCustomMessage.java  JpushMessageReceiver.java  NetWorkService.java  SocketServiceProvider.java  SyncService.java
app/src/main/java/com/bitbill/www/ui/: MainActivity.java
app/src/main/java/com/bitbill/www/utils/: BitcoinJsWrapper.java
app/src/main/res/anim/: guide_items.xml  popup_bottom_in.xml  popup_bottom_out.xml  push_bottom_in.xml  push_bottom_out.xml  slide_bottom.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/color/: tab_text_color.xml  text_mnemonic_color.xml  textview_top_close_color.xml
app/src/main/res/drawable/: backgroud.xml  bg_blue.xml  bg_blue_corner.xml  bg_blue_corner_min.xml  bg_input_mnemonic.xml  bg_input_mnemonic_focused.xml  bg_input_mnemonic_normal.xml  bg_red.xml  bg_red_corner.xml  bg_splash.xml  bg_tab_selector.xml  bg_wallet_menu.xml  bg_white_30_corner.xml  border_dark_color.xml  bottom_border_shadow.xml  btn_blue.xml  btn_blue_corner.xml  btn_transparent_corner.xml  btn_transparent_white_corner.xml  cb_wallet_select.xml  et_underline_selected.xml  et_underline_selector.xml  et_underline_unselected.xml  flash_selector.xml  ic_asset_selector.xml  ic_my_selector.xml  ic_receive_selector.xml  ic_send_selector.xml  input_border_bottom.xml  inset_send_contact.xml  list_divider.xml  socket_status_green_corner.xml  tab_asset.xml  tab_contact.xml  tab_receive.xml  tab_send.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track_off.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact_by_address.xml  activity_add_contact_by_id.xml  activity_back_up_wallet.xml  activity_backup_wallet_confirm.xml  activity_backup_wallet_success.xml  activity_base_tabs.xml  activity_base_toolbar.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_setting.xml  activity_create_import_wallet.xml  activity_create_wallet.xml  activity_create_wallet_id.xml  activity_create_wallet_success.xml  activity_edit_contact.xml  activity_fee_back.xml  activity_guide.xml  activity_import_wallet.xml  activity_init_wallet.xml  activity_init_wallet_success.xml  activity_main.xml  activity_reset_pwd.xml  activity_scan_pay.xml  activity_scan_qrcode.xml  activity_scan_result.xml  activity_search_contact_result.xml  activity_select_wallet.xml  activity_send_amount.xml  activity_send_confirm.xml  activity_send_success.xml  activity_shortcut_setting.xml  activity_specific_receive.xml  activity_splash.xml  activity_system_setting.xml  activity_use_rule.xml  activity_wallet_detail.xml  activity_wallet_info.xml  app_bar_main.xml  content_input_specific_amount.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  cancel_mnemonic.xml  complete_menu.xml  contact_detail_menu.xml  contact_menu.xml  contact_save_menu.xml  feeback_menu.xml  menu_guide.xml  receive_menu.xml  select_photo_menu.xml  send_amount_menu.xml  send_menu.xml
app/src/main/res/transition/: slide_left.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  attrs_edit_text_wapper.xml  attrs_pwd_status_view.xml  attrs_select_wallet_view.xml  attrs_setting_view.xml  attrs_wallet_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bitbill/www/: EncryptUtilsTest.java  ExampleUnitTest.java
app/src/test/java/com/bitbill/www/utils/: BitcoinJsWrapperTest.java
indexlib/: build.gradle
indexlib/src/main/: AndroidManifest.xml
(+797 files in other folders)
