<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFK-rB-t1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FF_DIN_Condensed_Bold.otf">
            <string>DINCond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iL2-jl-kB3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bnG-Vs-ncx" customClass="BILHomeViewController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oL-eY-xg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-R6-OZx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILHomeAssetCell" rowHeight="66" id="LLY-eT-hFj" customClass="BILHomeAssetCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLY-eT-hFj" id="YGy-Jr-rnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-N9-0qw">
                                                    <rect key="frame" x="25" y="8" width="325" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-5x-NIw">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_btc" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-TQ-SgB">
                                                                    <rect key="frame" x="0.0" y="1" width="36" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="nJS-x9-pJV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-57-qKB">
                                                                    <rect key="frame" x="44" y="5" width="80" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Nn-Vnf">
                                                                            <rect key="frame" x="0.0" y="18.5" width="80" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-5p-ITN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Elz-Nn-Vnf" firstAttribute="top" secondItem="9mQ-5p-ITN" secondAttribute="bottom" constant="4" id="85U-1e-Y7V"/>
                                                                        <constraint firstItem="Elz-Nn-Vnf" firstAttribute="leading" secondItem="Mzq-57-qKB" secondAttribute="leading" id="EWm-JE-qnV"/>
                                                                        <constraint firstItem="9mQ-5p-ITN" firstAttribute="leading" secondItem="Mzq-57-qKB" secondAttribute="leading" id="FVs-9b-kfs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Elz-Nn-Vnf" secondAttribute="trailing" id="NCu-So-NVj"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mQ-5p-ITN" secondAttribute="trailing" id="Rhw-2h-zHb"/>
                                                                        <constraint firstItem="9mQ-5p-ITN" firstAttribute="top" secondItem="Mzq-57-qKB" secondAttribute="top" id="aBe-lW-TBa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Elz-Nn-Vnf" secondAttribute="bottom" id="aSl-Ni-5KR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Mzq-57-qKB" firstAttribute="centerY" secondItem="Lab-5x-NIw" secondAttribute="centerY" id="1ne-RB-QLj"/>
                                                                <constraint firstItem="QXe-TQ-SgB" firstAttribute="leading" secondItem="Lab-5x-NIw" secondAttribute="leading" id="28q-7J-Jeu"/>
                                                                <constraint firstItem="Mzq-57-qKB" firstAttribute="leading" secondItem="QXe-TQ-SgB" secondAttribute="trailing" constant="8" id="5Ct-H0-SHG"/>
                                                                <constraint firstItem="QXe-TQ-SgB" firstAttribute="centerY" secondItem="Lab-5x-NIw" secondAttribute="centerY" id="KMb-s8-qkv"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mzq-57-qKB" secondAttribute="trailing" constant="4" id="Nt4-0S-JKC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-S2-Gy7">
                                                            <rect key="frame" x="140" y="0.0" width="74" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_bch" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-dh-481">
                                                                    <rect key="frame" x="0.0" y="1" width="36" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="xRY-ZB-yR8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-Hm-BY4">
                                                                    <rect key="frame" x="44" y="5.5" width="26" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-bM-Ppa">
                                                                            <rect key="frame" x="0.0" y="18.5" width="11" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-qI-hSi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Y45-qI-hSi" firstAttribute="leading" secondItem="8hW-Hm-BY4" secondAttribute="leading" id="Ir1-DH-DOy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y45-qI-hSi" secondAttribute="trailing" id="Lbd-eD-WuY"/>
                                                                        <constraint firstItem="Y45-qI-hSi" firstAttribute="top" secondItem="8hW-Hm-BY4" secondAttribute="top" id="PnY-7V-BhR"/>
                                                                        <constraint firstItem="JN2-bM-Ppa" firstAttribute="top" secondItem="Y45-qI-hSi" secondAttribute="bottom" constant="4" id="RUf-e0-0fl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JN2-bM-Ppa" secondAttribute="bottom" id="TCu-OU-bVI"/>
                                                                        <constraint firstItem="JN2-bM-Ppa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8hW-Hm-BY4" secondAttribute="leading" id="XKs-az-whU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JN2-bM-Ppa" secondAttribute="trailing" constant="15" id="e6O-w2-kib"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8hW-Hm-BY4" firstAttribute="centerY" secondItem="sBS-S2-Gy7" secondAttribute="centerY" id="AYP-It-Rhe"/>
                                                                <constraint firstItem="8hW-Hm-BY4" firstAttribute="leading" secondItem="KcN-dh-481" secondAttribute="trailing" constant="8" id="T2s-5c-70I"/>
                                                                <constraint firstItem="KcN-dh-481" firstAttribute="centerY" secondItem="sBS-S2-Gy7" secondAttribute="centerY" id="exn-Fw-mJN"/>
                                                                <constraint firstItem="KcN-dh-481" firstAttribute="leading" secondItem="sBS-S2-Gy7" secondAttribute="leading" id="tiZ-Ow-8Zj"/>
                                                                <constraint firstAttribute="trailing" secondItem="8hW-Hm-BY4" secondAttribute="trailing" constant="4" id="x4R-I6-2zS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APM-f9-UrQ">
                                                            <rect key="frame" x="226" y="0.0" width="59" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_eth" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-lY-Pgo">
                                                                    <rect key="frame" x="0.0" y="1" width="36" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Wnm-EW-7Se"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-Dd-EK3">
                                                                    <rect key="frame" x="44" y="5" width="11" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-II-XdY">
                                                                            <rect key="frame" x="0.0" y="18.5" width="11" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-DZ-SE9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MMP-II-XdY" secondAttribute="bottom" id="3MW-JZ-TLq"/>
                                                                        <constraint firstItem="iJr-DZ-SE9" firstAttribute="top" secondItem="rJ6-Dd-EK3" secondAttribute="top" id="AwT-nk-djO"/>
                                                                        <constraint firstItem="iJr-DZ-SE9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rJ6-Dd-EK3" secondAttribute="leading" id="B4x-G5-D5R"/>
                                                                        <constraint firstItem="MMP-II-XdY" firstAttribute="leading" secondItem="rJ6-Dd-EK3" secondAttribute="leading" id="H27-qh-RhX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MMP-II-XdY" secondAttribute="trailing" id="MXt-qz-CgU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iJr-DZ-SE9" secondAttribute="trailing" constant="-13" id="VEu-pn-Lbv"/>
                                                                        <constraint firstItem="MMP-II-XdY" firstAttribute="top" secondItem="iJr-DZ-SE9" secondAttribute="bottom" constant="4" id="eFA-JY-5gD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rJ6-Dd-EK3" firstAttribute="leading" secondItem="AKa-lY-Pgo" secondAttribute="trailing" constant="8" id="KCi-L6-yKF"/>
                                                                <constraint firstItem="AKa-lY-Pgo" firstAttribute="centerY" secondItem="APM-f9-UrQ" secondAttribute="centerY" id="cQk-iJ-twv"/>
                                                                <constraint firstItem="AKa-lY-Pgo" firstAttribute="leading" secondItem="APM-f9-UrQ" secondAttribute="leading" id="sJT-CA-TN0"/>
                                                                <constraint firstItem="rJ6-Dd-EK3" firstAttribute="centerY" secondItem="APM-f9-UrQ" secondAttribute="centerY" id="sby-NN-kyF"/>
                                                                <constraint firstAttribute="trailing" secondItem="rJ6-Dd-EK3" secondAttribute="trailing" constant="4" id="yue-HK-t6p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lab-5x-NIw" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="6Hd-8g-S2N"/>
                                                        <constraint firstItem="sBS-S2-Gy7" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="CGH-ft-6zS"/>
                                                        <constraint firstAttribute="bottom" secondItem="APM-f9-UrQ" secondAttribute="bottom" id="Nkz-pX-Efn"/>
                                                        <constraint firstItem="sBS-S2-Gy7" firstAttribute="leading" secondItem="Lab-5x-NIw" secondAttribute="trailing" constant="12" id="VSW-bN-dcr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lab-5x-NIw" secondAttribute="bottom" id="W8B-fI-PMw"/>
                                                        <constraint firstAttribute="bottom" secondItem="sBS-S2-Gy7" secondAttribute="bottom" id="ZOn-oD-PWv"/>
                                                        <constraint firstItem="Lab-5x-NIw" firstAttribute="leading" secondItem="eCh-N9-0qw" secondAttribute="leading" id="g7A-jO-vsd"/>
                                                        <constraint firstItem="APM-f9-UrQ" firstAttribute="leading" secondItem="sBS-S2-Gy7" secondAttribute="trailing" constant="12" id="oUx-7U-zHy"/>
                                                        <constraint firstItem="APM-f9-UrQ" firstAttribute="top" secondItem="eCh-N9-0qw" secondAttribute="top" id="vGU-MN-w1u"/>
                                                        <constraint firstAttribute="height" constant="50" id="zkU-k1-HSI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eCh-N9-0qw" secondAttribute="trailing" constant="25" id="6o3-0Y-Dsb"/>
                                                <constraint firstItem="eCh-N9-0qw" firstAttribute="centerY" secondItem="YGy-Jr-rnn" secondAttribute="centerY" id="Fen-oh-sxc"/>
                                                <constraint firstItem="eCh-N9-0qw" firstAttribute="leading" secondItem="YGy-Jr-rnn" secondAttribute="leading" constant="25" id="b4Q-oI-YSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btcBanlanceLabel" destination="Elz-Nn-Vnf" id="MRh-6E-W8g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILWalletCell" rowHeight="91" id="SBD-DU-Fxl" customClass="BILWalletCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBD-DU-Fxl" id="KfW-wv-TGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-mv-CjK" customClass="BILGradientView" customModule="wallet_ios_core" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="8" width="325" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-zW-ztf">
                                                            <rect key="frame" x="75" y="12" width="45" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-fE-eNJ">
                                                            <rect key="frame" x="75" y="42" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwA-EF-6cy">
                                                            <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Vho-ly-Y1c"/>
                                                                <constraint firstAttribute="width" constant="45" id="v2m-XP-6Qr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.25882352941176467" green="0.55294117647058827" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="22.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-pR-Y3T">
                                                            <rect key="frame" x="243" y="22" width="62" height="30"/>
                                                            <state key="normal" title="马上备份">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="yjm-jP-ujT" kind="show" identifier="BILHomeToBackUpWallet" id="OmP-a1-tkO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MNm-pR-Y3T" firstAttribute="centerY" secondItem="WZH-mv-CjK" secondAttribute="centerY" id="2jj-Gk-fIb"/>
                                                        <constraint firstItem="6ap-fE-eNJ" firstAttribute="top" secondItem="3jh-zW-ztf" secondAttribute="bottom" constant="8" id="9am-Qj-faD"/>
                                                        <constraint firstAttribute="height" constant="75" id="Ed5-36-ww1"/>
                                                        <constraint firstItem="NwA-EF-6cy" firstAttribute="centerY" secondItem="WZH-mv-CjK" secondAttribute="centerY" id="RA5-fx-WlR"/>
                                                        <constraint firstItem="MNm-pR-Y3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jh-zW-ztf" secondAttribute="trailing" constant="20" id="Vxa-U6-wmZ"/>
                                                        <constraint firstItem="MNm-pR-Y3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ap-fE-eNJ" secondAttribute="trailing" constant="20" id="bP3-ik-lgA"/>
                                                        <constraint firstItem="3jh-zW-ztf" firstAttribute="leading" secondItem="NwA-EF-6cy" secondAttribute="trailing" constant="15" id="hu0-pL-3p0"/>
                                                        <constraint firstItem="6ap-fE-eNJ" firstAttribute="leading" secondItem="3jh-zW-ztf" secondAttribute="leading" id="kwq-gw-fnd"/>
                                                        <constraint firstItem="NwA-EF-6cy" firstAttribute="leading" secondItem="WZH-mv-CjK" secondAttribute="leading" constant="15" id="wL3-9O-jJz"/>
                                                        <constraint firstItem="3jh-zW-ztf" firstAttribute="top" secondItem="WZH-mv-CjK" secondAttribute="top" constant="12" id="xAs-5n-Op7"/>
                                                        <constraint firstAttribute="trailing" secondItem="MNm-pR-Y3T" secondAttribute="trailing" constant="20" id="ydd-Fv-arq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="37.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZH-mv-CjK" firstAttribute="centerY" secondItem="KfW-wv-TGA" secondAttribute="centerY" id="3u8-tt-kbl"/>
                                                <constraint firstAttribute="trailing" secondItem="WZH-mv-CjK" secondAttribute="trailing" constant="25" id="A57-Ue-lC5"/>
                                                <constraint firstItem="WZH-mv-CjK" firstAttribute="leading" secondItem="KfW-wv-TGA" secondAttribute="leading" constant="25" id="vy6-uQ-s1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bil_contentView" destination="WZH-mv-CjK" id="baL-Eo-ce9"/>
                                            <outlet property="btcBalanceLabel" destination="6ap-fE-eNJ" id="ZrB-Ag-qzq"/>
                                            <outlet property="idLabel" destination="3jh-zW-ztf" id="4tU-Gj-06H"/>
                                            <outlet property="needBackupButton" destination="MNm-pR-Y3T" id="Fl1-Wc-kiN"/>
                                            <outlet property="subIDLabel" destination="NwA-EF-6cy" id="Xhv-ez-bSf"/>
                                            <segue destination="EAf-7Q-pFo" kind="show" identifier="BILHomeToWalletSegue" id="uYk-8g-9ar">
                                                <segue key="commit" inheritsFrom="parent" id="Iig-Co-6xr"/>
                                                <segue key="preview" inheritsFrom="commit" id="L9q-GY-xTX"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BILHomeShortcutCell" rowHeight="66" id="8tZ-8n-vAq" customClass="BILHomeShortcutCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tZ-8n-vAq" id="Ch7-gZ-gSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-gw-hpm" customClass="BILHomeShortcutButton" customModule="wallet_ios_core" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="187" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="x1V-ga-GaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="扫一扫" image="btn_home_shortcut_scan">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="scanAction:" destination="8tZ-8n-vAq" eventType="touchUpInside" id="JVF-22-bhU"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Wm-VYA">
                                                    <rect key="frame" x="187" y="8" width="1" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mjx-Wh-jvc"/>
                                                        <constraint firstAttribute="width" constant="1" id="QIz-sv-ie0"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKD-ly-HwV" customClass="BILHomeShortcutButton" customModule="wallet_ios_core" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="5" width="187" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7h3-VH-VXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="添加联系人" image="btn_home_shortcut_add_contact">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContactAction:" destination="8tZ-8n-vAq" eventType="touchUpInside" id="CMG-p7-1q0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jKD-ly-HwV" secondAttribute="trailing" id="2NK-1J-B1R"/>
                                                <constraint firstItem="fr0-Wm-VYA" firstAttribute="leading" secondItem="sqe-gw-hpm" secondAttribute="trailing" id="CWD-Pg-NEN"/>
                                                <constraint firstItem="jKD-ly-HwV" firstAttribute="width" secondItem="sqe-gw-hpm" secondAttribute="width" id="Daf-RC-Gep"/>
                                                <constraint firstItem="sqe-gw-hpm" firstAttribute="centerY" secondItem="Ch7-gZ-gSx" secondAttribute="centerY" id="De1-CT-QXg"/>
                                                <constraint firstItem="jKD-ly-HwV" firstAttribute="centerY" secondItem="Ch7-gZ-gSx" secondAttribute="centerY" id="OcK-lm-4WG"/>
                                                <constraint firstItem="sqe-gw-hpm" firstAttribute="leading" secondItem="Ch7-gZ-gSx" secondAttribute="leading" id="TcL-pT-Pjh"/>
                                                <constraint firstItem="fr0-Wm-VYA" firstAttribute="centerY" secondItem="Ch7-gZ-gSx" secondAttribute="centerY" id="kv5-cj-syO"/>
                                                <constraint firstItem="jKD-ly-HwV" firstAttribute="leading" secondItem="fr0-Wm-VYA" secondAttribute="trailing" id="mht-cN-m6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bnG-Vs-ncx" id="8u6-wd-hiC"/>
                                    <outlet property="delegate" destination="bnG-Vs-ncx" id="5mg-tf-ryF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M1n-R6-OZx" secondAttribute="trailing" id="HSI-La-98t"/>
                            <constraint firstItem="M1n-R6-OZx" firstAttribute="leading" secondItem="jKj-ZO-cPT" secondAttribute="leading" id="TeX-Zd-ukC"/>
                            <constraint firstItem="jKj-ZO-cPT" firstAttribute="bottom" secondItem="M1n-R6-OZx" secondAttribute="bottom" id="Un6-ac-HKW"/>
                            <constraint firstItem="M1n-R6-OZx" firstAttribute="top" secondItem="jKj-ZO-cPT" secondAttribute="top" id="msZ-bv-MQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKj-ZO-cPT"/>
                    </view>
                    <navigationItem key="navigationItem" id="aea-dJ-RHP">
                        <barButtonItem key="backBarButtonItem" title="总资产" id="wqZ-hg-Heu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M1n-R6-OZx" id="hkO-Ao-jXY"/>
                        <segue destination="umR-fX-gdo" kind="presentation" identifier="BILHomeToCreateWalletSegue" id="rD5-QY-LHF"/>
                        <segue destination="huK-BF-QsO" kind="presentation" identifier="BILHomeToImportWalletSegue" id="Cmc-gq-ScG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLj-r4-B14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="192.05397301349328"/>
        </scene>
        <!--Wallet Controller-->
        <scene sceneID="836-Zz-DSN">
            <objects>
                <viewController storyboardIdentifier="BILWalletController" hidesBottomBarWhenPushed="YES" id="EAf-7Q-pFo" customClass="BILWalletController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="577-aP-Oed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-d0-tdZ">
                                <rect key="frame" x="25" y="89" width="325" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   BTC   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-ZL-T8C">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.43137254901960786" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  BCH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-em-rLE">
                                        <rect key="frame" x="61" y="0.0" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ETH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-yN-6cG">
                                        <rect key="frame" x="116" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bqZ-ZL-T8C" firstAttribute="top" secondItem="bAz-d0-tdZ" secondAttribute="top" id="2Jv-Bm-sQY"/>
                                    <constraint firstAttribute="bottom" secondItem="HRM-yN-6cG" secondAttribute="bottom" id="LWA-NY-k7j"/>
                                    <constraint firstItem="HRM-yN-6cG" firstAttribute="top" secondItem="bAz-d0-tdZ" secondAttribute="top" id="N6M-14-40v"/>
                                    <constraint firstAttribute="bottom" secondItem="bqZ-ZL-T8C" secondAttribute="bottom" id="OgZ-Hx-M0C"/>
                                    <constraint firstItem="HyH-em-rLE" firstAttribute="leading" secondItem="bqZ-ZL-T8C" secondAttribute="trailing" constant="8" id="Qe6-qu-fiD"/>
                                    <constraint firstItem="HRM-yN-6cG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HyH-em-rLE" secondAttribute="trailing" constant="8" symbolic="YES" id="SCc-fF-TE2"/>
                                    <constraint firstItem="bqZ-ZL-T8C" firstAttribute="leading" secondItem="bAz-d0-tdZ" secondAttribute="leading" id="Xre-kN-dlx"/>
                                    <constraint firstItem="HyH-em-rLE" firstAttribute="top" secondItem="bAz-d0-tdZ" secondAttribute="top" id="cgb-1u-b5d"/>
                                    <constraint firstAttribute="height" constant="32" id="eF8-jb-sGh"/>
                                    <constraint firstAttribute="bottom" secondItem="HyH-em-rLE" secondAttribute="bottom" id="ftT-cP-obi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRM-yN-6cG" secondAttribute="trailing" constant="164" id="kvj-Uy-7y0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p94-Cl-lLs" customClass="BILBTCWalletView" customModule="wallet_ios_core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-k9-JvA">
                                        <rect key="frame" x="0.0" y="231" width="375" height="307"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="M3Y-XS-IZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="p94-Cl-lLs" id="kNe-S8-Cd1"/>
                                            <outlet property="delegate" destination="p94-Cl-lLs" id="Q99-AT-4mA"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-Fb-6HT">
                                        <rect key="frame" x="0.0" y="195" width="375" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Rg-cIr">
                                                <rect key="frame" x="25" y="10.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7d-Rg-cIr" secondAttribute="trailing" constant="20" symbolic="YES" id="0f3-pf-xi8"/>
                                            <constraint firstItem="z7d-Rg-cIr" firstAttribute="leading" secondItem="QCI-Fb-6HT" secondAttribute="leading" constant="25" id="8md-6h-Frb"/>
                                            <constraint firstAttribute="height" constant="36" id="Usw-40-RYM"/>
                                            <constraint firstItem="z7d-Rg-cIr" firstAttribute="centerY" secondItem="QCI-Fb-6HT" secondAttribute="centerY" id="hv1-bS-Yn4"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-ms-gAN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-Bi-NdR">
                                                <rect key="frame" x="22" y="10" width="24.5" height="70"/>
                                                <fontDescription key="fontDescription" name="DINCond-Bold" family="DINCond-Bold" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-eO-E5r">
                                                <rect key="frame" x="25" y="125" width="325" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-A2-L2U">
                                                        <rect key="frame" x="130.5" y="22" width="64" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-Vm-H3E">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-o8-4xS">
                                                                <rect key="frame" x="18" y="0.0" width="46" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rm9-o8-4xS" firstAttribute="baseline" secondItem="xa1-Vm-H3E" secondAttribute="baseline" id="2Or-xq-ejZ"/>
                                                            <constraint firstItem="xa1-Vm-H3E" firstAttribute="leading" secondItem="YpS-A2-L2U" secondAttribute="leading" id="3KJ-gc-3n6"/>
                                                            <constraint firstItem="xa1-Vm-H3E" firstAttribute="top" secondItem="YpS-A2-L2U" secondAttribute="top" id="Gxa-jz-v1g"/>
                                                            <constraint firstAttribute="trailing" secondItem="rm9-o8-4xS" secondAttribute="trailing" id="QM7-JJ-XBn"/>
                                                            <constraint firstItem="rm9-o8-4xS" firstAttribute="leading" secondItem="xa1-Vm-H3E" secondAttribute="trailing" constant="8" id="ceo-oz-zrV"/>
                                                            <constraint firstAttribute="bottom" secondItem="xa1-Vm-H3E" secondAttribute="bottom" id="ytr-Gk-m5m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="JTP-Y0-xDt"/>
                                                    <constraint firstItem="YpS-A2-L2U" firstAttribute="centerX" secondItem="PG4-eO-E5r" secondAttribute="centerX" id="ax6-Am-gFO"/>
                                                    <constraint firstItem="YpS-A2-L2U" firstAttribute="centerY" secondItem="PG4-eO-E5r" secondAttribute="centerY" id="cCX-Td-mXm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-ue-mEd">
                                                <rect key="frame" x="24" y="82" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-Ox-99O">
                                                <rect key="frame" x="54.5" y="53.5" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PG4-eO-E5r" firstAttribute="top" secondItem="kIi-ue-mEd" secondAttribute="bottom" constant="25" id="1Wr-cL-3AL"/>
                                            <constraint firstItem="FwR-Ox-99O" firstAttribute="leading" secondItem="Pcd-Bi-NdR" secondAttribute="trailing" constant="8" id="JWj-3l-WYn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kIi-ue-mEd" secondAttribute="trailing" constant="20" symbolic="YES" id="M2S-cX-zVp"/>
                                            <constraint firstItem="Pcd-Bi-NdR" firstAttribute="top" secondItem="v9b-ms-gAN" secondAttribute="top" constant="10" id="QTK-7b-nfq"/>
                                            <constraint firstAttribute="trailing" secondItem="PG4-eO-E5r" secondAttribute="trailing" constant="25" id="VNU-PX-CWL"/>
                                            <constraint firstItem="PG4-eO-E5r" firstAttribute="leading" secondItem="v9b-ms-gAN" secondAttribute="leading" constant="25" id="b1I-Te-crZ"/>
                                            <constraint firstItem="FwR-Ox-99O" firstAttribute="baseline" secondItem="Pcd-Bi-NdR" secondAttribute="baseline" id="iPW-Jt-h6U"/>
                                            <constraint firstItem="Pcd-Bi-NdR" firstAttribute="leading" secondItem="v9b-ms-gAN" secondAttribute="leading" constant="22" id="l8m-l0-TyY"/>
                                            <constraint firstAttribute="height" constant="195" id="olm-fc-DMG"/>
                                            <constraint firstItem="kIi-ue-mEd" firstAttribute="leading" secondItem="Pcd-Bi-NdR" secondAttribute="leading" constant="2" id="p1u-pX-1E1"/>
                                            <constraint firstItem="kIi-ue-mEd" firstAttribute="top" secondItem="Pcd-Bi-NdR" secondAttribute="bottom" constant="2" id="sIG-DV-JH7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FwR-Ox-99O" secondAttribute="trailing" constant="20" symbolic="YES" id="zGh-AO-KJq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v9b-ms-gAN" firstAttribute="top" secondItem="p94-Cl-lLs" secondAttribute="top" id="KzM-lT-7R1"/>
                                    <constraint firstItem="QCI-Fb-6HT" firstAttribute="top" secondItem="v9b-ms-gAN" secondAttribute="bottom" id="OF3-Mb-YoM"/>
                                    <constraint firstItem="QCI-Fb-6HT" firstAttribute="leading" secondItem="p94-Cl-lLs" secondAttribute="leading" id="U0G-GZ-kKF"/>
                                    <constraint firstAttribute="bottom" secondItem="Aej-k9-JvA" secondAttribute="bottom" id="ZSo-Kv-i3a"/>
                                    <constraint firstAttribute="trailing" secondItem="v9b-ms-gAN" secondAttribute="trailing" id="bdi-Sp-a2W"/>
                                    <constraint firstItem="Aej-k9-JvA" firstAttribute="leading" secondItem="p94-Cl-lLs" secondAttribute="leading" id="eU4-hr-UGY"/>
                                    <constraint firstItem="Aej-k9-JvA" firstAttribute="top" secondItem="QCI-Fb-6HT" secondAttribute="bottom" id="l6a-9U-NWi"/>
                                    <constraint firstItem="v9b-ms-gAN" firstAttribute="leading" secondItem="p94-Cl-lLs" secondAttribute="leading" id="nvu-gX-OSt"/>
                                    <constraint firstAttribute="trailing" secondItem="Aej-k9-JvA" secondAttribute="trailing" id="t7A-gV-cjU"/>
                                    <constraint firstAttribute="trailing" secondItem="QCI-Fb-6HT" secondAttribute="trailing" id="uVX-ch-bvl"/>
                                </constraints>
                                <connections>
                                    <outlet property="balanceLabel" destination="Pcd-Bi-NdR" id="nc0-TB-mCc"/>
                                    <outlet property="cnyLabel" destination="kIi-ue-mEd" id="L9R-H8-ouE"/>
                                    <outlet property="heightOfBalanceView" destination="olm-fc-DMG" id="S7g-FI-6gW"/>
                                    <outlet property="tableView" destination="Aej-k9-JvA" id="lvf-6o-9sO"/>
                                    <outlet property="unconfirmBalanceLabel" destination="xa1-Vm-H3E" id="LEx-ha-S4v"/>
                                    <outlet property="unconfirmContainerView" destination="PG4-eO-E5r" id="x8P-SF-GAR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.57647058823529407" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p94-Cl-lLs" firstAttribute="top" secondItem="bAz-d0-tdZ" secondAttribute="bottom" constant="8" id="6eZ-FU-1uy"/>
                            <constraint firstItem="txk-aK-rko" firstAttribute="trailing" secondItem="bAz-d0-tdZ" secondAttribute="trailing" constant="25" id="NGL-DS-8Gp"/>
                            <constraint firstItem="p94-Cl-lLs" firstAttribute="bottom" secondItem="txk-aK-rko" secondAttribute="bottom" id="PIc-Xq-r72"/>
                            <constraint firstItem="bAz-d0-tdZ" firstAttribute="leading" secondItem="txk-aK-rko" secondAttribute="leading" constant="25" id="duf-K5-qtA"/>
                            <constraint firstItem="p94-Cl-lLs" firstAttribute="trailing" secondItem="txk-aK-rko" secondAttribute="trailing" id="h9d-HP-7FJ"/>
                            <constraint firstItem="bAz-d0-tdZ" firstAttribute="top" secondItem="txk-aK-rko" secondAttribute="top" constant="25" id="im2-VO-cL8"/>
                            <constraint firstItem="p94-Cl-lLs" firstAttribute="leading" secondItem="txk-aK-rko" secondAttribute="leading" id="pZB-qW-W1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txk-aK-rko"/>
                    </view>
                    <connections>
                        <outlet property="btcWalletView" destination="p94-Cl-lLs" id="Luo-rw-mx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7U-3G-XZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="191.1544227886057"/>
        </scene>
        <!--BILCreateWalletViewController-->
        <scene sceneID="9pz-Tm-E8K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BILCreateWalletViewController" storyboardName="NewWallet" referencedIdentifier="BILCreateWalletViewController" id="aVg-jc-87Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PCU-Kr-GX5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzT-KV-ofY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-511"/>
        </scene>
        <!--BackupWallet-->
        <scene sceneID="Pcv-iL-Dd4">
            <objects>
                <viewControllerPlaceholder storyboardName="BackupWallet" id="yjm-jP-ujT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkR-CN-slX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="698"/>
        </scene>
        <!--BILImportWalletController-->
        <scene sceneID="5wD-eV-8nV">
            <objects>
                <viewControllerPlaceholder storyboardName="NewWallet" referencedIdentifier="BILImportWalletController" id="obX-lt-oG1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVs-mf-Lzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jV-YS-6k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="985"/>
        </scene>
        <!--资产-->
        <scene sceneID="Hdn-X3-w7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFK-rB-t1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资产" image="icon_home" selectedImage="icon_home_h" id="skP-T0-JsY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX5-GD-Jkf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnG-Vs-ncx" kind="relationship" relationship="rootViewController" id="RTZ-9L-IFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4E-Km-fbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be0-fQ-KdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umR-fX-gdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRI-Wv-eaQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVg-jc-87Q" kind="relationship" relationship="rootViewController" id="G25-sn-6Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-pf-lgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvQ-55-gHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huK-BF-QsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RT-At-BXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obX-lt-oG1" kind="relationship" relationship="rootViewController" id="TaF-Oc-iaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7j-tn-wGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_shortcut_add_contact" width="32" height="27"/>
        <image name="btn_home_shortcut_scan" width="30" height="30"/>
        <image name="icon_home" width="19" height="19"/>
        <image name="icon_home_bch" width="36" height="36"/>
        <image name="icon_home_btc" width="36" height="36"/>
        <image name="icon_home_eth" width="36" height="36"/>
        <image name="icon_home_h" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uYk-8g-9ar"/>
    </inferredMetricsTieBreakers>
</document>
