<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BILHomeTableHeaderView" customModule="wallet_ios_core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-o6-4j0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-hP-wYu">
                    <rect key="frame" x="25" y="27" width="79.5" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前币种 1 个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-yG-hVZ">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-zs-VzF">
                            <rect key="frame" x="0.0" y="24.5" width="79.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Chg-zs-VzF" secondAttribute="trailing" id="IQ9-5e-NNv"/>
                        <constraint firstItem="w4M-yG-hVZ" firstAttribute="leading" secondItem="Hqb-hP-wYu" secondAttribute="leading" id="P0T-cD-rbd"/>
                        <constraint firstItem="Chg-zs-VzF" firstAttribute="top" secondItem="w4M-yG-hVZ" secondAttribute="bottom" constant="10" id="Zjo-3o-Nge"/>
                        <constraint firstItem="Chg-zs-VzF" firstAttribute="leading" secondItem="Hqb-hP-wYu" secondAttribute="leading" id="fQG-Ds-h1w"/>
                        <constraint firstAttribute="bottom" secondItem="Chg-zs-VzF" secondAttribute="bottom" id="otg-Ta-8Ak"/>
                        <constraint firstItem="w4M-yG-hVZ" firstAttribute="top" secondItem="Hqb-hP-wYu" secondAttribute="top" id="rA9-Qc-TFR"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-AD-UPA">
                    <rect key="frame" x="321" y="33" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="GUE-E2-6Xv"/>
                        <constraint firstAttribute="height" constant="44" id="PsL-Me-FYz"/>
                    </constraints>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-2" eventType="touchUpInside" id="zH1-v6-9NI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oIe-o6-4j0" secondAttribute="trailing" id="0Bd-DR-e0H"/>
                <constraint firstItem="bJW-AD-UPA" firstAttribute="centerY" secondItem="Hqb-hP-wYu" secondAttribute="centerY" id="OTG-GB-LVY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hqb-hP-wYu" secondAttribute="bottom" constant="12" id="Wrr-cp-RbC"/>
                <constraint firstItem="Hqb-hP-wYu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="exG-9f-HtT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bJW-AD-UPA" secondAttribute="trailing" constant="10" id="jhQ-0Y-evP"/>
                <constraint firstAttribute="bottom" secondItem="oIe-o6-4j0" secondAttribute="bottom" id="t10-Oy-mwx"/>
                <constraint firstItem="oIe-o6-4j0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tAO-S3-CVf"/>
                <constraint firstItem="oIe-o6-4j0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vi7-XK-n6b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionButton" destination="bJW-AD-UPA" id="pcg-gC-Q1i"/>
                <outlet property="bgImageView" destination="oIe-o6-4j0" id="Ukk-kW-Yko"/>
                <outlet property="subTitleLabel" destination="w4M-yG-hVZ" id="o8Y-7n-0eC"/>
                <outlet property="titleLabel" destination="Chg-zs-VzF" id="y2P-xg-3I8"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-226"/>
        </view>
    </objects>
</document>
