<!DOCTYPE html>
<html lang="en">
<head>
    <title>BitBill 服务条款</title>
    <meta charset="utf-8">
    <meta name="application-name" content="BITBILL"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">

    <style>
        * {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            color: #fff;
            font-size: 16px;
            line-height: 1;
            background-color: #191919;
        }
        .container {
            margin: 0 25px;
        }
        p {
            font-size: 15px;
            line-height: 21px;
            margin-top: 25px;
        }
        p.tit {
            font-size: 21px;
            line-height: 30px;
            margin-top: 40px;
            font-weight: bold;
        }
        p.ltd {
            font-weight: bold;
        }
        p.ver {
            font-size: 13px;
            margin: 10px 0 25px;
        }
    </style>
</head>

<body ondragstart='return false' onselectstart ='return false' onselect='return false' oncopy='return false' onbeforecopy='return false' onmouseup='return false'>
<div class="container">
    <p>本协议由BITBILL PTY LTD, (以下简称“BitBill”或”我们”)和用户（以下简称“您”或“用户”）签订。</p>
    <p>除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您使用本软件即视为您已阅读并同意本协议的约束。</p>
    <p class="tit">1、提供的服务</p>
    <p>您能够使用BitBill创建或导入钱包，可以对于BitBill所支持的数字资产进行存储与钱包管理；BitBill可以创建多个钱包，每个钱包均可以存储管理BitBill所支持的多个数字资产，每个钱包均有单独的钱包ID和单独的助记词；</p>
    <p>您可以使用BitBill的接收、发送功能进行数字资产的转账，实际的转账行为均在相关区块链系统（而非BITBILL）上发生，您知悉基于区块链系统交易“不可撤销”的属性，BitBill不能为您暂停或撤销转账交易等操作；另，发送行为需密码确认，若您忘记密码，可通过已备份的助记词恢复钱包而重设密码；</p>
    <p>您可以使用BitBill添加联系人，BitBill联系人与钱包ID或地址相关联，方便于您与联系人进行数字资产的传输；请备份您联系人的recovery key（联系人恢复密钥），您可以通过联系人的recovery key 恢复联系人列表；</p>
    <p>我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。</p>
    <p>BitBill建议您在使用Bitbill软件之前学习数字资产的基础知识，建议只有当您熟悉数字资产后再使用BitBill钱包。</p>
    <p class="tit">2、私钥掌握在您手里</p>
    <p>BitBill秉承着区块链的去中心化特点，并为了保护用户的数字资产安全，BitBill提供的是去中心化服务，大大区别于银行业金融机构。</p>
    <p>BitBill 不提供如下服务：存储用户的钱包密码和助记词；找回用户的钱包密码、助记词；冻结钱包；挂失钱包；恢复钱包；交易回滚；由于BitBill 不提供以上服务，因此用户应当自行保管BitBill各钱包的助记词；</p>
    <p>如果您丢失访问您的BitBill钱包路径，而且您没有备份存储您的钱包相应的助记词或遗失您已备份的助记词，则您承认并同意，您与该钱包相关的任何数字资产都会变得无法访问。BitBill无法还原您的钱包或找回钱包密码、助记词；BitBill不承担您因此造成的任何损失。</p>
    <p>所有的交易请求都是不可撤销的，如用户进行交易时误操作（包含但不限于发送给错误的联系人、发送给错误的交易地址以及错误的金额等），BitBill 无法取消交易也不承担您误操作的任何后果。</p>
    <p>如果您不理解以上段落的内容，BitBill建议您在使用BitBill钱包之前更多的了解加密数字货币的相关知识。</p>
    <p class="tit">3、用户的义务与责任</p>
    <p>用户必须是具备完全民事行为能力的自然人。若您为18周岁以下的未成年人，需要在您父母或监护人的指导下阅读并接受BitBill协议、及使用BitBill。无民事行为能力人使用BitBill或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，BitBill有权要求您及您的父母或监护人负责；</p>
    <p>您对您拥有的数字资产负责任；</p>
    <p>您需妥善保管您的助记词、联系人recovery key；</p>
    <p>您添加联系人时请确保所添加的联系人准确无误，避免后续交易不可撤销造成的不可挽回的损失；</p>
    <p>确保您使用BitBill符合澳大利亚当地法律；</p>
    <p>您不应该存放数字资产到BitBill不支持的数字资产的地址；</p>
    <p>您不应该做出可能会干扰其他bitbill用户或服务器的行为，例如过度API调用或网络垃圾邮件等；</p>
    <p>您不应该做出使用BitBill违反澳大利亚或您当地法律的行为；</p>
    <p class="tit">4、无法控制区块链</p>
    <p>对于任何BitBill 允许您使用的数字资产，BitBill不是创造者也没有任何控制，您应全权负责您对数字资产的选择和使用。</p>
    <p class="tit">5、第三方应用集成</p>
    <p>BitBill会集成第三方应用。尽管BitBill 使得与集成的第三方应用接洽更容易，但BitBill对您使用第三方应用服务不承担任何后果，如果您需要帮助，您应该联系集成的第三方组织。</p>
    <p class="tit">6、交易</p>
    <p>只有真实记录在区块链上的数字资产交易才构成成功有效的区块链交易。</p>
    <p>BitBill 提供允许您发送数字资产交易的指令，但不保证您使用BitBill的交易行为一定会被存储在某个区块链中。您必须确保您的交易符合BitBill软件适用的规则（特别是像ETH这样的智能合约系统）。</p>
    <p>BitBill暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则; </p>
    <p>有的交易可能会有交易费用（如矿工费），这取决于您拥有的相关数字资产本身体系的要求；由于您不适当地交易费用设置（过高或过低）所造成的损失，BitBill不承担任何责任。</p>
    <p class="tit">7、免责申明</p>
    <p>BitBill对以下情形不承担责任：</p>
    <p>因用户遗失移动设备、删除且未备份BitBill、删除且未备份钱包助记词、钱包被盗或遗忘钱包密码、助记词、而导致的数字资产丢失；</p>
    <p>因用户自行泄露钱包密码、私钥、助记词，或借用、转让或授权他人使用自己的移动设备或BitBill钱包，或未通过BitBill官方渠道下载BitBill应用程序或其他不安全的方式使用BitBill应用程序导致的数字资产丢失；</p>
    <p>因用户误操作（包括但不限于您输错转账地址、发错联系人、输错金额）导致的数字资产丢失；</p>
    <p>因用户不理解区块链技术的性质而进行误操作导致的数字资产丢失；</p>
    <p>因时间滞后、区块链系统不稳定等原因导致BitBill拷贝用户在区块链上的交易记录发生偏差；</p>
    <p>用户在第三方应用上操作产生的风险和后果；</p>
    <p>虽然本软件已经过beta测试，并且继续得到来自开源用户和开发者社区反馈的改进，但我们无法保证软件中不会有错误，您承认并接受您使用本软件的行为是由您自行决定并承担可能出现的任何后果；</p>
    <p class="tit">8、隐私条款</p>
    <p>请您知悉，我们收集您的以下信息是出于满足您在BITBILL 服务需要的目的，且我们十分重视对您隐私的保护。</p>
    <p>我们所收集信息如下：我们将收集您的移动设备信息、操作记录、交易记录、钱包ID、钱包地址、联系人等个人信息。</p>
    <p>在法律法规允许的范围内，BitBill可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：与国家安全、国防安全有关的；与公共安全、公共卫生、重大公共利益有关的；与犯罪侦查、起诉、审判和判决执行等有关的；所收集的个人信息是您自行向社会公众公开的；从合法公开披露的信息中收集您的个人信息，如合法的新闻报道，政府信息公开等渠道；用于维护服务的安全和合规所必需的，例如发现、处理产品和服务的故障；法律法规规定的其他情形。</p>
    <p>我们如何使用您的信息：</p>
    <p>a、我们通过您移动设备的唯一序列号，确认您与您的钱包联系人的对应关系。</p>
    <p>b、我们将向您及时发送重要通知，如软件更新、服务协议的变更。</p>
    <p>c、依照本协议及BitBill其他有关规定，BitBill将利用用户信息对用户的使用行为进行管理及处理。</p>
    <p>d、法律法规规定及与监管机构配合的要求。</p>
    <p class="tit">9、知识产权</p>
    <p>BITBILL PTY LTD是本软件的知识产权权利人。本软件一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于BitBill的所有品牌、标志和商标、本协议、文字、视频、音频、图片、图表、界面设计、版面框架、代码）的知识产权归BitBill所有。用户仅可为持有和管理数字资产之目的使用BitBill应用程序及其中的内容。未经BitBill事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。</p>
    <p>您承担使用本软件相关的任何风险，我们保留随时修改本协议的权利。对于本协议未尽事宜，您需遵守BitBill不定时更新的公告及相关规则。</p>
    <p class="ltd">BITBILL PTY LTD</p>
    <p class="ver">版本 20171225</p>
</div>
</body>

</html>