apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.bitbill.www"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "3d982ebcfeac945fb5e171c2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://walletservice.bitbill.com\"")
            buildConfigField("String", "SOCKET_URL", "\"http://walletsocket.bitbill.com:8088\"")
            buildConfigField("String", "ENCRYPTED_DB_SECRECT", "\"bitbill-debug\"")
            buildConfigField("String", "API_KEY", "\"TEST\"")
        }
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://walletservice.bitbill.com\"")
            buildConfigField("String", "SOCKET_URL", "\"http://walletsocket.bitbill.com:8088\"")
            buildConfigField("String", "ENCRYPTED_DB_SECRECT", "\"bitbill-release\"")
            buildConfigField("String", "API_KEY", "\"RELEASE\"")
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 3
    daoPackage 'com.bitbill.model.db.dao'
}
dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.robolectric:robolectric:3.5.1'
    testCompile 'junit:junit:4.12'

    // network
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //tabview
    compile 'com.isanwenyu.tabview:tabview:1.2.2'

    //ViewPager indicator view
    compile 'com.romandanylyk:pageindicatorview:0.2.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //gson
    implementation 'com.google.code.gson:gson:2.2.4'

    //dagger
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    //geendao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.8@aar'

    //event
    compile 'org.greenrobot:eventbus:3.1.1'

    //socket io
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //bitmap
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //adapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    //scan qrcode
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //permission
    compile 'pub.devrel:easypermissions:1.0.0'
    implementation project(':indexlib')
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    //jpush
    compile 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'

    // 此处以JCore 1.1.9 版本为例。

    //flow layout
    compile 'com.hyman:flowlayout-lib:1.1.2'
}
