apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bitbill.www"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://192.168.1.10:8086\"")
            buildConfigField("String", "API_KEY", "\"TEST\"")
            buildConfigField("String", "SOCKET_URL", "\"http://192.168.1.115:18520\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://api.bitbill.com/v1\"")
            buildConfigField("String", "API_KEY", "\"TEST\"")
            buildConfigField("String", "SOCKET_URL", "\"https://socket.bitbill.com/v1\"")
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.robolectric:robolectric:3.5.1'
    testCompile 'junit:junit:4.12'

    // network
    compile "com.amitshekhar.android:rx2-android-networking:1.0.0"

    //tabview
    compile 'com.isanwenyu.tabview:tabview:1.2.2'

    //ViewPager indicator view
    compile 'com.romandanylyk:pageindicatorview:0.2.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //gson
    implementation 'com.google.code.gson:gson:2.2.4'

    //dagger
    compile 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    //rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //geendao
    compile 'org.greenrobot:greendao:3.2.2'

    //event
    compile 'org.greenrobot:eventbus:3.1.1'

    //socket io
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //bitmap
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'
}
