<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wp5-hk-BhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发送-->
        <scene sceneID="B0x-1l-HpE">
            <objects>
                <viewController title="发送" id="1bf-2n-T7s" customClass="BILSendController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4h-D8-kkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-PX-UBw">
                                <rect key="frame" x="25" y="89" width="325" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   BTC   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-vY-Miv">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.027450980390000001" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  BCH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-wd-COs">
                                        <rect key="frame" x="61" y="0.0" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ETH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-hz-j0J">
                                        <rect key="frame" x="116" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UXO-wd-COs" firstAttribute="leading" secondItem="psK-vY-Miv" secondAttribute="trailing" constant="8" id="2L9-FS-h7b"/>
                                    <constraint firstAttribute="bottom" secondItem="UXO-wd-COs" secondAttribute="bottom" id="3WP-5k-iK8"/>
                                    <constraint firstItem="zdY-hz-j0J" firstAttribute="top" secondItem="zYG-PX-UBw" secondAttribute="top" id="5fX-y0-DOb"/>
                                    <constraint firstItem="psK-vY-Miv" firstAttribute="leading" secondItem="zYG-PX-UBw" secondAttribute="leading" id="FPd-4p-uM6"/>
                                    <constraint firstAttribute="bottom" secondItem="zdY-hz-j0J" secondAttribute="bottom" id="IJB-qu-hdR"/>
                                    <constraint firstAttribute="height" constant="32" id="OdY-qN-X22"/>
                                    <constraint firstItem="zdY-hz-j0J" firstAttribute="leading" secondItem="UXO-wd-COs" secondAttribute="trailing" constant="8" id="Quj-UV-BRt"/>
                                    <constraint firstItem="UXO-wd-COs" firstAttribute="top" secondItem="zYG-PX-UBw" secondAttribute="top" id="Yyy-Hn-wvh"/>
                                    <constraint firstAttribute="bottom" secondItem="psK-vY-Miv" secondAttribute="bottom" id="g1b-1p-6nH"/>
                                    <constraint firstItem="psK-vY-Miv" firstAttribute="top" secondItem="zYG-PX-UBw" secondAttribute="top" id="z1t-ob-gPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="puP-yV-LDj" firstAttribute="trailing" secondItem="zYG-PX-UBw" secondAttribute="trailing" constant="25" id="6WX-oT-T9P"/>
                            <constraint firstItem="zYG-PX-UBw" firstAttribute="leading" secondItem="puP-yV-LDj" secondAttribute="leading" constant="25" id="F9Y-TL-snE"/>
                            <constraint firstItem="zYG-PX-UBw" firstAttribute="top" secondItem="puP-yV-LDj" secondAttribute="top" constant="25" id="tcg-1w-EDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puP-yV-LDj"/>
                    </view>
                    <navigationItem key="navigationItem" title="发送" largeTitleDisplayMode="always" id="LlB-ZE-aT8">
                        <barButtonItem key="rightBarButtonItem" title="扫一扫" id="jOK-o3-08X">
                            <connections>
                                <action selector="scanQRCodeAction:" destination="1bf-2n-T7s" id="Ana-8e-DKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jR-l7-Wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="113.79310344827587"/>
        </scene>
        <!--发送-->
        <scene sceneID="K4I-Pn-CzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp5-hk-BhU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发送" image="icon_send" selectedImage="icon_send_h" id="5MS-kJ-Ypl"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6r-O6-Djn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bf-2n-T7s" kind="relationship" relationship="rootViewController" id="24x-CJ-Xje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmA-9G-Dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_send" width="23" height="20"/>
        <image name="icon_send_h" width="23" height="20"/>
    </resources>
</document>
