<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DjQ-AU-eBb" customClass="BILGuideContactView" customModule="wallet_ios_core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加联系人 一键转账" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77D-eG-DyJ">
                    <rect key="frame" x="30" y="8" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_guide_zhuanzhang" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-6b-FT2">
                    <rect key="frame" x="159.5" y="127" width="88" height="125"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="77D-eG-DyJ" firstAttribute="top" secondItem="qo6-MN-PRU" secondAttribute="top" constant="8" id="KvM-fL-WZi"/>
                <constraint firstItem="qo6-MN-PRU" firstAttribute="bottom" secondItem="Dg2-6b-FT2" secondAttribute="bottom" constant="75" id="O2W-dy-QNu"/>
                <constraint firstItem="Dg2-6b-FT2" firstAttribute="centerX" secondItem="qo6-MN-PRU" secondAttribute="centerX" constant="16" id="nlF-wU-Q3g"/>
                <constraint firstItem="77D-eG-DyJ" firstAttribute="leading" secondItem="qo6-MN-PRU" secondAttribute="leading" constant="30" id="xCz-hi-w0Z"/>
                <constraint firstItem="qo6-MN-PRU" firstAttribute="trailing" secondItem="77D-eG-DyJ" secondAttribute="trailing" constant="25" id="yz8-yS-cDH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qo6-MN-PRU"/>
            <connections>
                <outlet property="bottomSpace" destination="O2W-dy-QNu" id="uLD-on-grc"/>
                <outlet property="titleLabel" destination="77D-eG-DyJ" id="vEz-ia-vp2"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_guide_zhuanzhang" width="88" height="125"/>
    </resources>
</document>
