<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHp-J5-Gub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewWallet-->
        <scene sceneID="GJj-0k-0Hp">
            <objects>
                <viewControllerPlaceholder storyboardName="NewWallet" id="sMl-zy-fhR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-X5-UGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-392"/>
        </scene>
        <!--BackupWallet-->
        <scene sceneID="HJq-7O-ag5">
            <objects>
                <viewControllerPlaceholder storyboardName="BackupWallet" id="1VE-Xt-S1m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPn-UZ-JMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-314"/>
        </scene>
        <!--Wallet Detail Setting Controller-->
        <scene sceneID="l4W-BV-4W7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="l6X-KQ-GhR" customClass="BILWalletDetailSettingController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBp-52-sRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-lL-iwI">
                                <rect key="frame" x="25" y="141" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0d6-9d-tNz"/>
                                    <constraint firstAttribute="height" constant="100" id="8WF-5w-KWp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-Bh-rZz">
                                <rect key="frame" x="150" y="163" width="55" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-ji-LN2">
                                <rect key="frame" x="150" y="141" width="42.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-FW-skP">
                                <rect key="frame" x="150" y="192.5" width="200" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8h1-bW-nns"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359-rW-M42">
                                <rect key="frame" x="150" y="235.5" width="73.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hal-wb-t1D">
                                <rect key="frame" x="150" y="213.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-iU-ttO" customClass="BILWhiteBorderButton" customModule="wallet_ios_core" customModuleProvider="target">
                                <rect key="frame" x="25" y="492" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0aU-Wh-Aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="钱包地址"/>
                                <connections>
                                    <segue destination="3kH-l4-Wmq" kind="show" identifier="BILMeWalletDetailToAddressSegue" id="qEa-Lr-OJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-N3-fyw">
                                <rect key="frame" x="25" y="562" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3OW-Um-V0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="删除钱包">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeWalletAction:" destination="l6X-KQ-GhR" eventType="touchUpInside" id="AQC-u8-YSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-VI-SFJ">
                                <rect key="frame" x="25" y="422" width="325" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dp3-Nx-byP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="备份钱包">
                                    <color key="titleColor" red="0.23529411764705882" green="0.46274509803921571" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1VE-Xt-S1m" kind="presentation" identifier="BILMeWalletDetailToBackupSegue" id="ibQ-sv-EQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m9E-N3-fyw" firstAttribute="top" secondItem="cRb-iU-ttO" secondAttribute="bottom" constant="15" id="3Bg-KL-CB9"/>
                            <constraint firstItem="m9E-N3-fyw" firstAttribute="leading" secondItem="R9m-A8-J9e" secondAttribute="leading" constant="25" id="8LN-Tx-2br"/>
                            <constraint firstItem="hal-wb-t1D" firstAttribute="leading" secondItem="aWP-ji-LN2" secondAttribute="leading" id="FEq-mi-0xN"/>
                            <constraint firstItem="Mtd-FW-skP" firstAttribute="top" secondItem="Zcu-Bh-rZz" secondAttribute="bottom" constant="10" id="JtJ-G8-eoL"/>
                            <constraint firstItem="aWP-ji-LN2" firstAttribute="leading" secondItem="ha7-lL-iwI" secondAttribute="trailing" constant="25" id="M6m-QH-piF"/>
                            <constraint firstItem="Zcu-Bh-rZz" firstAttribute="leading" secondItem="aWP-ji-LN2" secondAttribute="leading" id="Oxe-1f-hpn"/>
                            <constraint firstAttribute="bottom" secondItem="m9E-N3-fyw" secondAttribute="bottom" constant="50" id="P4d-Ta-fZc"/>
                            <constraint firstItem="aWP-ji-LN2" firstAttribute="top" secondItem="ha7-lL-iwI" secondAttribute="top" id="Q5K-4w-uFd"/>
                            <constraint firstItem="Zcu-Bh-rZz" firstAttribute="top" secondItem="aWP-ji-LN2" secondAttribute="bottom" constant="5" id="S1V-yK-ZUH"/>
                            <constraint firstItem="cRb-iU-ttO" firstAttribute="top" secondItem="M8I-VI-SFJ" secondAttribute="bottom" constant="15" id="T2L-47-RRK"/>
                            <constraint firstItem="R9m-A8-J9e" firstAttribute="trailing" secondItem="M8I-VI-SFJ" secondAttribute="trailing" constant="25" id="ZQR-PH-acS"/>
                            <constraint firstItem="M8I-VI-SFJ" firstAttribute="leading" secondItem="R9m-A8-J9e" secondAttribute="leading" constant="25" id="Znl-JG-zDo"/>
                            <constraint firstItem="ha7-lL-iwI" firstAttribute="top" secondItem="R9m-A8-J9e" secondAttribute="top" constant="25" id="bsc-J1-aCM"/>
                            <constraint firstItem="359-rW-M42" firstAttribute="leading" secondItem="hal-wb-t1D" secondAttribute="leading" id="cYy-ta-AAE"/>
                            <constraint firstItem="hal-wb-t1D" firstAttribute="top" secondItem="Mtd-FW-skP" secondAttribute="bottom" constant="20" id="cha-W9-re0"/>
                            <constraint firstItem="359-rW-M42" firstAttribute="top" secondItem="hal-wb-t1D" secondAttribute="bottom" constant="5" id="fOj-8b-6N2"/>
                            <constraint firstItem="R9m-A8-J9e" firstAttribute="trailing" secondItem="m9E-N3-fyw" secondAttribute="trailing" constant="25" id="hC5-BR-U7k"/>
                            <constraint firstItem="ha7-lL-iwI" firstAttribute="leading" secondItem="R9m-A8-J9e" secondAttribute="leading" constant="25" id="iaf-DU-WXX"/>
                            <constraint firstItem="R9m-A8-J9e" firstAttribute="trailing" secondItem="cRb-iU-ttO" secondAttribute="trailing" constant="25" id="lkS-iX-Ka2"/>
                            <constraint firstItem="cRb-iU-ttO" firstAttribute="leading" secondItem="R9m-A8-J9e" secondAttribute="leading" constant="25" id="m8w-FO-2qU"/>
                            <constraint firstItem="Mtd-FW-skP" firstAttribute="leading" secondItem="Zcu-Bh-rZz" secondAttribute="leading" id="sXE-Tr-iqd"/>
                            <constraint firstAttribute="trailing" secondItem="Mtd-FW-skP" secondAttribute="trailing" constant="25" id="zsJ-fX-Kgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9m-A8-J9e"/>
                    </view>
                    <connections>
                        <outlet property="backupButton" destination="M8I-VI-SFJ" id="cQQ-VT-eaR"/>
                        <outlet property="buttonBottomSpace" destination="P4d-Ta-fZc" id="dV9-id-bmG"/>
                        <outlet property="dateLabel" destination="359-rW-M42" id="bKe-uX-n5K"/>
                        <outlet property="idLabel" destination="Zcu-Bh-rZz" id="VPX-3N-qH6"/>
                        <outlet property="qrImageView" destination="ha7-lL-iwI" id="1mq-m3-RY6"/>
                        <outlet property="walletAddressButton" destination="cRb-iU-ttO" id="75u-94-ObA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGy-dg-Rmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="113.79310344827587"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="tpP-e1-oQK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RhM-oC-9eX" customClass="BILAboutUsViewController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfr-gk-Qqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-u4-dj8">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PJf-Pu-7Lb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Yf-XyW">
                                            <rect key="frame" x="145.5" y="43.5" width="83" height="63.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-0i-PIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WPE-Qb-j3m"/>
                                                        <constraint firstAttribute="width" constant="83" id="nlj-IV-s4c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-9w-Dyp">
                                                    <rect key="frame" x="25.5" y="49" width="32.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ORw-9w-Dyp" secondAttribute="bottom" id="1W7-bx-w2d"/>
                                                <constraint firstItem="AiX-0i-PIm" firstAttribute="leading" secondItem="ers-Yf-XyW" secondAttribute="leading" id="Hbn-jK-pvE"/>
                                                <constraint firstItem="ORw-9w-Dyp" firstAttribute="centerX" secondItem="ers-Yf-XyW" secondAttribute="centerX" id="Mte-vS-PSg"/>
                                                <constraint firstItem="AiX-0i-PIm" firstAttribute="centerX" secondItem="ers-Yf-XyW" secondAttribute="centerX" id="cYv-yQ-b2Q"/>
                                                <constraint firstItem="ORw-9w-Dyp" firstAttribute="top" secondItem="AiX-0i-PIm" secondAttribute="bottom" constant="25" id="lfY-t3-pkG"/>
                                                <constraint firstItem="AiX-0i-PIm" firstAttribute="top" secondItem="ers-Yf-XyW" secondAttribute="top" id="pTy-gs-TrU"/>
                                                <constraint firstAttribute="trailing" secondItem="AiX-0i-PIm" secondAttribute="trailing" id="zdb-KH-2Am"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-T2-Htr">
                                            <rect key="frame" x="25" y="149" width="325" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Xx8-LT-Kdb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GeX-T2-Htr" firstAttribute="leading" secondItem="PJf-Pu-7Lb" secondAttribute="leading" constant="25" id="2RX-qP-cCq"/>
                                        <constraint firstItem="ers-Yf-XyW" firstAttribute="centerY" secondItem="PJf-Pu-7Lb" secondAttribute="centerY" id="E8h-mJ-1LR"/>
                                        <constraint firstItem="ers-Yf-XyW" firstAttribute="centerX" secondItem="PJf-Pu-7Lb" secondAttribute="centerX" id="QTW-QF-a50"/>
                                        <constraint firstAttribute="trailing" secondItem="GeX-T2-Htr" secondAttribute="trailing" constant="25" id="Z94-Cp-9cS"/>
                                        <constraint firstAttribute="bottom" secondItem="GeX-T2-Htr" secondAttribute="bottom" id="ZC8-Z5-haQ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Fak-m4-9eL">
                                    <rect key="frame" x="0.0" y="238" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILMeCell" rowHeight="60" id="Nop-xM-MjA" customClass="BILMeCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nop-xM-MjA" id="Vyy-bE-lQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPy-9r-Z8p">
                                                    <rect key="frame" x="25" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30E-PC-RI7">
                                                    <rect key="frame" x="322" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-42-hGX">
                                                    <rect key="frame" x="342" y="23.5" width="8" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSn-42-hGX" firstAttribute="centerY" secondItem="Vyy-bE-lQL" secondAttribute="centerY" id="7ip-LY-2g6"/>
                                                <constraint firstAttribute="trailing" secondItem="jSn-42-hGX" secondAttribute="trailing" constant="25" id="INc-FR-1tx"/>
                                                <constraint firstItem="30E-PC-RI7" firstAttribute="centerY" secondItem="Vyy-bE-lQL" secondAttribute="centerY" id="ORO-o1-bta"/>
                                                <constraint firstItem="HPy-9r-Z8p" firstAttribute="centerY" secondItem="Vyy-bE-lQL" secondAttribute="centerY" id="PXF-Iz-yzL"/>
                                                <constraint firstItem="HPy-9r-Z8p" firstAttribute="leading" secondItem="Vyy-bE-lQL" secondAttribute="leading" constant="25" id="YNJ-kd-Whg"/>
                                                <constraint firstItem="jSn-42-hGX" firstAttribute="leading" secondItem="30E-PC-RI7" secondAttribute="trailing" constant="20" id="mJe-7P-tYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="30E-PC-RI7" id="esr-B4-4Dr"/>
                                            <outlet property="titleLabel" destination="HPy-9r-Z8p" id="dtI-jN-tWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RhM-oC-9eX" id="6D0-Bc-zSi"/>
                                    <outlet property="delegate" destination="RhM-oC-9eX" id="ENW-Gg-eHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wn3-XZ-tdV" firstAttribute="bottom" secondItem="8uA-u4-dj8" secondAttribute="bottom" id="02S-Iu-EL8"/>
                            <constraint firstItem="Wn3-XZ-tdV" firstAttribute="trailing" secondItem="8uA-u4-dj8" secondAttribute="trailing" id="2bv-dO-7hz"/>
                            <constraint firstItem="8uA-u4-dj8" firstAttribute="top" secondItem="Wn3-XZ-tdV" secondAttribute="top" id="IqH-NG-X6c"/>
                            <constraint firstItem="8uA-u4-dj8" firstAttribute="leading" secondItem="Wn3-XZ-tdV" secondAttribute="leading" id="eDa-ZC-ibY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wn3-XZ-tdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="yxy-TC-0gw"/>
                    <connections>
                        <outlet property="versionLabel" destination="ORw-9w-Dyp" id="AYN-QD-mNr"/>
                        <segue destination="po9-Ut-ykE" kind="show" identifier="BILAboutUsToAgreementSegue" id="VA9-5z-DJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzi-n8-lMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="838.83058470764627"/>
        </scene>
        <!--使用条款-->
        <scene sceneID="35T-UU-YiI">
            <objects>
                <viewController storyboardIdentifier="BILAgreementController" hidesBottomBarWhenPushed="YES" id="po9-Ut-ykE" customClass="BILAgreementController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ0-hq-bSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KMf-E7-fvy"/>
                    </view>
                    <navigationItem key="navigationItem" title="使用条款" id="66E-MU-jNj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5k-zu-P5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="838.83058470764627"/>
        </scene>
        <!--钱包地址-->
        <scene sceneID="3l3-Wz-bl1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3kH-l4-Wmq" customClass="BILWalletAddressController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxY-bf-4a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-84-g6U">
                                <rect key="frame" x="25" y="89" width="325" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   BTC   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRc-fZ-w8T">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  BCH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-eU-XiZ">
                                        <rect key="frame" x="61" y="0.0" width="47" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ETH  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-E7-qtj">
                                        <rect key="frame" x="116" y="0.0" width="45" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H6u-E7-qtj" secondAttribute="bottom" id="5LU-qb-Tp1"/>
                                    <constraint firstItem="yRc-fZ-w8T" firstAttribute="top" secondItem="Xxe-84-g6U" secondAttribute="top" id="JbT-uh-JFw"/>
                                    <constraint firstItem="Hau-eU-XiZ" firstAttribute="leading" secondItem="yRc-fZ-w8T" secondAttribute="trailing" constant="8" id="QCV-Zp-BRS"/>
                                    <constraint firstAttribute="height" constant="32" id="UIx-yV-ocK"/>
                                    <constraint firstAttribute="bottom" secondItem="Hau-eU-XiZ" secondAttribute="bottom" id="WWj-s6-qVs"/>
                                    <constraint firstItem="Hau-eU-XiZ" firstAttribute="top" secondItem="Xxe-84-g6U" secondAttribute="top" id="XZl-hu-rvX"/>
                                    <constraint firstItem="H6u-E7-qtj" firstAttribute="top" secondItem="Xxe-84-g6U" secondAttribute="top" id="Xik-V7-MQH"/>
                                    <constraint firstAttribute="bottom" secondItem="yRc-fZ-w8T" secondAttribute="bottom" id="iLJ-Zy-TEG"/>
                                    <constraint firstItem="H6u-E7-qtj" firstAttribute="leading" secondItem="Hau-eU-XiZ" secondAttribute="trailing" constant="8" id="ioP-4Z-6da"/>
                                    <constraint firstItem="yRc-fZ-w8T" firstAttribute="leading" secondItem="Xxe-84-g6U" secondAttribute="leading" id="lP6-Bc-IMb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-pB-o9T">
                                <rect key="frame" x="25" y="129" width="325" height="60"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-BY-mIR">
                                        <rect key="frame" x="231" y="15" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="    扫描地址    ">
                                            <color key="titleColor" red="0.24313725490196078" green="0.49411764705882355" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scanMoreAddressAction:" destination="3kH-l4-Wmq" eventType="touchUpInside" id="AVI-bM-bi7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-sy-4oh">
                                        <rect key="frame" x="0.0" y="7" width="231" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-x4-Uvf">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="17"/>
                                                <string key="text" base64-UTF8="YES">
EOmSseWMhUlEA
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-td-NI9">
                                                <rect key="frame" x="0.0" y="25" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Nt-x4-Uvf" firstAttribute="top" secondItem="HGd-sy-4oh" secondAttribute="top" id="1QG-7S-obt"/>
                                            <constraint firstItem="3Nt-x4-Uvf" firstAttribute="leading" secondItem="HGd-sy-4oh" secondAttribute="leading" id="iCq-A7-Utl"/>
                                            <constraint firstItem="EF6-td-NI9" firstAttribute="top" secondItem="3Nt-x4-Uvf" secondAttribute="bottom" constant="8" id="ifB-Ho-2PZ"/>
                                            <constraint firstAttribute="bottom" secondItem="EF6-td-NI9" secondAttribute="bottom" id="nJN-dq-0GV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EF6-td-NI9" secondAttribute="trailing" id="o7f-Bx-UX9"/>
                                            <constraint firstItem="EF6-td-NI9" firstAttribute="leading" secondItem="HGd-sy-4oh" secondAttribute="leading" id="qhk-St-26Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-kJ-KeC">
                                        <rect key="frame" x="0.0" y="59" width="231" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YQD-mi-kyu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kb1-BY-mIR" firstAttribute="leading" secondItem="Woc-kJ-KeC" secondAttribute="trailing" id="Kik-fj-6Dp"/>
                                    <constraint firstItem="Kb1-BY-mIR" firstAttribute="leading" secondItem="HGd-sy-4oh" secondAttribute="trailing" id="ZCa-KA-GRN"/>
                                    <constraint firstItem="Woc-kJ-KeC" firstAttribute="leading" secondItem="mGD-pB-o9T" secondAttribute="leading" id="fRX-k4-bI1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kb1-BY-mIR" secondAttribute="trailing" id="iGF-M4-Eda"/>
                                    <constraint firstItem="HGd-sy-4oh" firstAttribute="leading" secondItem="mGD-pB-o9T" secondAttribute="leading" id="kGh-aH-JKF"/>
                                    <constraint firstItem="HGd-sy-4oh" firstAttribute="centerY" secondItem="mGD-pB-o9T" secondAttribute="centerY" id="kIH-ip-AAl"/>
                                    <constraint firstItem="Kb1-BY-mIR" firstAttribute="centerY" secondItem="mGD-pB-o9T" secondAttribute="centerY" id="t6t-Xx-uch"/>
                                    <constraint firstAttribute="height" constant="60" id="y3D-G9-g6F"/>
                                    <constraint firstAttribute="bottom" secondItem="Woc-kJ-KeC" secondAttribute="bottom" id="yxC-nc-zcV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-ML-jrg">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nbf-0d-QXp">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILMeUnspentBalanceCell" id="RZJ-MZ-2sW" customClass="BILMeUnspentBalanceCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZJ-MZ-2sW" id="s9A-vq-RTr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-Dt-de7" customClass="BILAddressLabel" customModule="wallet_ios_core" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="59.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-ya-ddv">
                                                    <rect key="frame" x="295" y="12.5" width="55" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1L-Dt-de7" firstAttribute="leading" secondItem="s9A-vq-RTr" secondAttribute="leading" constant="25" id="0ZP-4d-h5I"/>
                                                <constraint firstItem="e1L-Dt-de7" firstAttribute="centerY" secondItem="s9A-vq-RTr" secondAttribute="centerY" id="544-kk-KEn"/>
                                                <constraint firstItem="W7q-ya-ddv" firstAttribute="centerY" secondItem="s9A-vq-RTr" secondAttribute="centerY" id="KUs-w9-vVv"/>
                                                <constraint firstItem="W7q-ya-ddv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1L-Dt-de7" secondAttribute="trailing" constant="60" id="VrM-Lx-roK"/>
                                                <constraint firstAttribute="trailing" secondItem="W7q-ya-ddv" secondAttribute="trailing" constant="25" id="alm-78-9Mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="W7q-ya-ddv" id="qLc-AC-6WN"/>
                                            <outlet property="titleLabel" destination="e1L-Dt-de7" id="YUD-bj-gWL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3kH-l4-Wmq" id="Tz3-eL-zle"/>
                                    <outlet property="delegate" destination="3kH-l4-Wmq" id="wzB-vp-NCj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQC-ML-jrg" firstAttribute="leading" secondItem="vTF-ro-rZU" secondAttribute="leading" id="6QZ-W0-b17"/>
                            <constraint firstItem="vTF-ro-rZU" firstAttribute="trailing" secondItem="mGD-pB-o9T" secondAttribute="trailing" constant="25" id="8vj-SH-Aj7"/>
                            <constraint firstItem="vTF-ro-rZU" firstAttribute="bottom" secondItem="eQC-ML-jrg" secondAttribute="bottom" id="JOH-be-d1F"/>
                            <constraint firstItem="eQC-ML-jrg" firstAttribute="top" secondItem="mGD-pB-o9T" secondAttribute="bottom" constant="12" id="Wfc-ad-JfC"/>
                            <constraint firstItem="Xxe-84-g6U" firstAttribute="leading" secondItem="vTF-ro-rZU" secondAttribute="leading" constant="25" id="ZlV-d9-zzY"/>
                            <constraint firstItem="vTF-ro-rZU" firstAttribute="trailing" secondItem="eQC-ML-jrg" secondAttribute="trailing" id="fg8-j8-t1O"/>
                            <constraint firstItem="mGD-pB-o9T" firstAttribute="leading" secondItem="vTF-ro-rZU" secondAttribute="leading" constant="25" id="ovc-3z-eCN"/>
                            <constraint firstItem="mGD-pB-o9T" firstAttribute="top" secondItem="Xxe-84-g6U" secondAttribute="bottom" constant="8" id="qbb-mF-mwh"/>
                            <constraint firstItem="Xxe-84-g6U" firstAttribute="top" secondItem="vTF-ro-rZU" secondAttribute="top" constant="25" id="sR3-hM-eks"/>
                            <constraint firstItem="vTF-ro-rZU" firstAttribute="trailing" secondItem="Xxe-84-g6U" secondAttribute="trailing" constant="25" id="sr4-uu-UUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTF-ro-rZU"/>
                    </view>
                    <navigationItem key="navigationItem" title="钱包地址" largeTitleDisplayMode="never" id="1ew-17-gnL"/>
                    <connections>
                        <outlet property="idLabel" destination="EF6-td-NI9" id="GUI-qm-v3i"/>
                        <outlet property="tableView" destination="eQC-ML-jrg" id="6QH-FO-pUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH3-qq-sNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--我-->
        <scene sceneID="sIc-Du-SFW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ici-KD-dZV" customClass="BILMeController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKz-sz-hEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyA-df-S4D">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="blU-uF-zhk">
                                    <rect key="frame" x="0.0" y="208" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILMeCell" rowHeight="60" id="3xj-ZW-3eN" customClass="BILMeCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xj-ZW-3eN" id="kjF-8U-TLV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-6J-UwI">
                                                    <rect key="frame" x="25" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-TG-bXZ">
                                                    <rect key="frame" x="322" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-n2-Boj">
                                                    <rect key="frame" x="342" y="23.5" width="8" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvb-n2-Boj" firstAttribute="leading" secondItem="lcc-TG-bXZ" secondAttribute="trailing" constant="20" id="9iq-3E-qtH"/>
                                                <constraint firstItem="lcc-TG-bXZ" firstAttribute="centerY" secondItem="kjF-8U-TLV" secondAttribute="centerY" id="ewA-d6-Dvo"/>
                                                <constraint firstItem="fvb-n2-Boj" firstAttribute="centerY" secondItem="kjF-8U-TLV" secondAttribute="centerY" id="inQ-C7-zmm"/>
                                                <constraint firstAttribute="trailing" secondItem="fvb-n2-Boj" secondAttribute="trailing" constant="25" id="mdr-QD-0WX"/>
                                                <constraint firstItem="7hZ-6J-UwI" firstAttribute="leading" secondItem="kjF-8U-TLV" secondAttribute="leading" constant="25" id="oyx-aV-Qqe"/>
                                                <constraint firstItem="7hZ-6J-UwI" firstAttribute="centerY" secondItem="kjF-8U-TLV" secondAttribute="centerY" id="v0M-Wg-9cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="lcc-TG-bXZ" id="xNJ-6D-jsJ"/>
                                            <outlet property="titleLabel" destination="7hZ-6J-UwI" id="jw6-Iy-Quv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILMeWalletCell" rowHeight="60" id="U0y-eX-ekt" customClass="BILMeWalletCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0y-eX-ekt" id="llR-wN-7db">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-gC-1oQ">
                                                    <rect key="frame" x="25" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="38s-JF-2aw">
                                                    <rect key="frame" x="342" y="23.5" width="8" height="13"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-7v-itM">
                                                    <rect key="frame" x="297" y="15" width="30" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.29411764709999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonTouched:" destination="U0y-eX-ekt" eventType="touchUpInside" id="1S9-PY-7Mr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQw-gC-1oQ" firstAttribute="leading" secondItem="llR-wN-7db" secondAttribute="leading" constant="25" id="5nS-JY-6o4"/>
                                                <constraint firstItem="38s-JF-2aw" firstAttribute="leading" secondItem="BJ9-7v-itM" secondAttribute="trailing" constant="15" id="9LY-ZX-Dcr"/>
                                                <constraint firstItem="38s-JF-2aw" firstAttribute="centerY" secondItem="llR-wN-7db" secondAttribute="centerY" id="Eii-Q0-dd6"/>
                                                <constraint firstAttribute="trailing" secondItem="38s-JF-2aw" secondAttribute="trailing" constant="25" id="kz7-Ac-ip5"/>
                                                <constraint firstItem="aQw-gC-1oQ" firstAttribute="centerY" secondItem="llR-wN-7db" secondAttribute="centerY" id="xId-Xi-54k"/>
                                                <constraint firstItem="BJ9-7v-itM" firstAttribute="centerY" secondItem="llR-wN-7db" secondAttribute="centerY" id="xek-ig-wSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="actionButton" destination="BJ9-7v-itM" id="RPf-ww-DdX"/>
                                            <outlet property="titleLabel" destination="aQw-gC-1oQ" id="Ja2-b1-hkA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BILMeSwitchCell" rowHeight="60" id="yvR-HR-YRe" customClass="BILMeSwitchCell" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvR-HR-YRe" id="fd5-pv-Er6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-mc-EER">
                                                    <rect key="frame" x="25" y="21" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-E8-h2i">
                                                    <rect key="frame" x="301" y="14" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="yvR-HR-YRe" eventType="valueChanged" id="GGX-e1-iOr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nbu-E8-h2i" secondAttribute="trailing" constant="25" id="D2h-VB-jhq"/>
                                                <constraint firstItem="9Vi-mc-EER" firstAttribute="leading" secondItem="fd5-pv-Er6" secondAttribute="leading" constant="25" id="OLH-qB-alf"/>
                                                <constraint firstItem="nbu-E8-h2i" firstAttribute="centerY" secondItem="fd5-pv-Er6" secondAttribute="centerY" id="Tnv-aV-oOS"/>
                                                <constraint firstItem="9Vi-mc-EER" firstAttribute="centerY" secondItem="fd5-pv-Er6" secondAttribute="centerY" id="rpK-Ac-edT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bil_switch" destination="nbu-E8-h2i" id="m8m-4T-I2T"/>
                                            <outlet property="titleLabel" destination="9Vi-mc-EER" id="NgT-13-RBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ici-KD-dZV" id="piM-Ea-huP"/>
                                    <outlet property="delegate" destination="ici-KD-dZV" id="A26-cT-YuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qyA-df-S4D" firstAttribute="top" secondItem="aWb-MM-PkB" secondAttribute="top" constant="8" id="Clm-8e-39L"/>
                            <constraint firstItem="qyA-df-S4D" firstAttribute="leading" secondItem="aWb-MM-PkB" secondAttribute="leading" id="QEu-9p-cSV"/>
                            <constraint firstItem="aWb-MM-PkB" firstAttribute="bottom" secondItem="qyA-df-S4D" secondAttribute="bottom" id="Qdn-ba-LZT"/>
                            <constraint firstItem="aWb-MM-PkB" firstAttribute="trailing" secondItem="qyA-df-S4D" secondAttribute="trailing" id="j0B-3p-W5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWb-MM-PkB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" largeTitleDisplayMode="always" id="eKr-Bz-A3s"/>
                    <connections>
                        <outlet property="tableView" destination="qyA-df-S4D" id="N5y-kt-dTM"/>
                        <segue destination="sMl-zy-fhR" kind="show" identifier="BILShouWelcomSegue" id="9ba-p6-r6o"/>
                        <segue destination="1VE-Xt-S1m" kind="show" identifier="BILMeToBackupWalletSegue" id="WfD-od-GeW"/>
                        <segue destination="l6X-KQ-GhR" kind="show" identifier="BILMeToWalletDetailSegue" id="f8h-ZQ-496"/>
                        <segue destination="RhM-oC-9eX" kind="show" identifier="BILMeToAboutUsSegue" id="9Wy-yd-irq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SR-sA-SVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="113.79310344827587"/>
        </scene>
        <!--我-->
        <scene sceneID="pj1-mt-ETC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHp-J5-Gub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon_me" selectedImage="icon_me_h" id="dFI-W1-AfE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0xA-JJ-HPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ici-KD-dZV" kind="relationship" relationship="rootViewController" id="LHY-2M-fcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0f-u2-vSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_right" width="8" height="13"/>
        <image name="icon_me" width="17" height="19"/>
        <image name="icon_me_h" width="17" height="19"/>
        <image name="logo" width="165" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WfD-od-GeW"/>
    </inferredMetricsTieBreakers>
</document>
