<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpv-SB-IYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--比特宝-->
        <scene sceneID="Gij-tA-ZH9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pad-Ft-1oa" customClass="BILWelcomeViewController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iec-ac-KuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99u-my-xAt" customClass="BILGradientButton" customModule="wallet_ios_core" customModuleProvider="target">
                                <rect key="frame" x="25" y="512" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z4x-81-fhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="创建钱包">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7rK-Mf-YUl" kind="show" identifier="BILNewWallet" id="7m6-ve-BqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-gj-7pr">
                                <rect key="frame" x="25" y="582" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0rn-sA-KHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="导入钱包">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ACT-yT-QtD" kind="show" identifier="BILInputMnemonic" id="yBN-3E-557"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_guide_phone" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-5k-m9d">
                                <rect key="frame" x="143.5" y="283" width="88" height="125"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-kW-7dL">
                                <rect key="frame" x="0.0" y="136" width="375" height="327"/>
                                <connections>
                                    <outlet property="delegate" destination="Pad-Ft-1oa" id="zoV-EF-WDX"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-z2-CC0">
                                <rect key="frame" x="168" y="463" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CBq-z2-CC0" firstAttribute="centerX" secondItem="b1d-6s-LV2" secondAttribute="centerX" id="2Ow-yZ-7yl"/>
                            <constraint firstItem="99u-my-xAt" firstAttribute="leading" secondItem="b1d-6s-LV2" secondAttribute="leading" constant="25" id="8c1-kR-RGr"/>
                            <constraint firstItem="AWM-gj-7pr" firstAttribute="top" secondItem="99u-my-xAt" secondAttribute="bottom" constant="15" id="A2I-0C-baq"/>
                            <constraint firstItem="b1d-6s-LV2" firstAttribute="trailing" secondItem="AWM-gj-7pr" secondAttribute="trailing" constant="25" id="BiP-SH-8Oq"/>
                            <constraint firstItem="b1d-6s-LV2" firstAttribute="trailing" secondItem="Wv8-kW-7dL" secondAttribute="trailing" id="EjY-mH-2Sc"/>
                            <constraint firstItem="99u-my-xAt" firstAttribute="top" secondItem="CBq-z2-CC0" secondAttribute="bottom" constant="12" id="IgF-HH-0PS"/>
                            <constraint firstItem="Wv8-kW-7dL" firstAttribute="leading" secondItem="b1d-6s-LV2" secondAttribute="leading" id="IuM-RL-SVE"/>
                            <constraint firstItem="JJ3-5k-m9d" firstAttribute="centerX" secondItem="Iec-ac-KuR" secondAttribute="centerX" id="UrR-N4-o8G"/>
                            <constraint firstItem="b1d-6s-LV2" firstAttribute="trailing" secondItem="99u-my-xAt" secondAttribute="trailing" constant="25" id="Ytd-8P-tcy"/>
                            <constraint firstItem="b1d-6s-LV2" firstAttribute="bottom" secondItem="AWM-gj-7pr" secondAttribute="bottom" constant="30" id="YxG-uj-rTG"/>
                            <constraint firstItem="CBq-z2-CC0" firstAttribute="top" secondItem="Wv8-kW-7dL" secondAttribute="bottom" id="jM3-5p-P4P"/>
                            <constraint firstItem="CBq-z2-CC0" firstAttribute="top" secondItem="JJ3-5k-m9d" secondAttribute="bottom" constant="55" id="mjf-4T-qD0"/>
                            <constraint firstItem="Wv8-kW-7dL" firstAttribute="top" secondItem="b1d-6s-LV2" secondAttribute="top" constant="20" id="upx-6W-lAQ"/>
                            <constraint firstItem="AWM-gj-7pr" firstAttribute="leading" secondItem="b1d-6s-LV2" secondAttribute="leading" constant="25" id="v94-KO-0zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1d-6s-LV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="比特宝" id="ucR-LZ-9nJ"/>
                    <connections>
                        <outlet property="guideScrollView" destination="Wv8-kW-7dL" id="2jl-fu-dRU"/>
                        <outlet property="newWalletButton" destination="99u-my-xAt" id="vIA-6T-GPR"/>
                        <outlet property="pageControl" destination="CBq-z2-CC0" id="WrX-z6-Cwi"/>
                        <outlet property="phoneImageViewBottomSpace" destination="mjf-4T-qD0" id="NQ2-3U-xBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XX-AI-801" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="151.57421289355324"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="5T6-TZ-Y78">
            <objects>
                <viewController storyboardIdentifier="BILCreateWalletViewController" id="7rK-Mf-YUl" customClass="BILCreateWalletViewController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RM-4A-IMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evy-P9-DcP">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-7J-8kK">
                                        <rect key="frame" x="25" y="24" width="325" height="362"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-5b-wmo" customClass="BILInputView" customModule="wallet_ios_core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-OH-lxp">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Co1-RI-S54"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位字符，以字母开头" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-aG-3nt" customClass="ASKPlaceHolderColorTextField" customModule="wallet_ios_core" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="325" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="C2a-cw-Pim"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.39615261130136981" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="DbI-5b-wmo" id="Nku-B1-rUu"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-Xj-3Jd">
                                                        <rect key="frame" x="0.0" y="65" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="CVw-H9-97i"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-QG-G3o">
                                                        <rect key="frame" x="0.0" y="74" width="325" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定您的钱包ID，它可以关联您的联系人，支持字母、数字和下划线，仅能以字母开头，一旦设定不可修改。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-0F-3eD">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.6705882353" green="0.90196078430000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="goc-0F-3eD" secondAttribute="trailing" id="CHO-e7-ghy"/>
                                                            <constraint firstItem="goc-0F-3eD" firstAttribute="top" secondItem="ppa-QG-G3o" secondAttribute="top" id="QaK-YV-I5d"/>
                                                            <constraint firstItem="goc-0F-3eD" firstAttribute="leading" secondItem="ppa-QG-G3o" secondAttribute="leading" id="eBS-Wa-6Zf"/>
                                                            <constraint firstAttribute="height" id="vYY-OY-j0t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ppa-QG-G3o" secondAttribute="bottom" id="1Xo-Ff-mRC"/>
                                                    <constraint firstItem="ppa-QG-G3o" firstAttribute="leading" secondItem="DbI-5b-wmo" secondAttribute="leading" id="Bxm-ba-8Zc"/>
                                                    <constraint firstItem="JqB-aG-3nt" firstAttribute="top" secondItem="FNV-OH-lxp" secondAttribute="bottom" id="Cht-YP-fmT"/>
                                                    <constraint firstItem="JqB-aG-3nt" firstAttribute="leading" secondItem="DbI-5b-wmo" secondAttribute="leading" id="HhS-rF-xGC"/>
                                                    <constraint firstAttribute="trailing" secondItem="fGQ-Xj-3Jd" secondAttribute="trailing" id="OwZ-4v-aze"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppa-QG-G3o" secondAttribute="trailing" id="WDC-Yf-WvK"/>
                                                    <constraint firstItem="fGQ-Xj-3Jd" firstAttribute="leading" secondItem="DbI-5b-wmo" secondAttribute="leading" id="XCH-dZ-jFt"/>
                                                    <constraint firstItem="FNV-OH-lxp" firstAttribute="top" secondItem="DbI-5b-wmo" secondAttribute="top" id="YPh-g3-CIw"/>
                                                    <constraint firstItem="ppa-QG-G3o" firstAttribute="top" secondItem="fGQ-Xj-3Jd" secondAttribute="bottom" constant="8" id="eff-y2-9wQ"/>
                                                    <constraint firstItem="FNV-OH-lxp" firstAttribute="leading" secondItem="DbI-5b-wmo" secondAttribute="leading" id="mVc-fb-nBT"/>
                                                    <constraint firstItem="fGQ-Xj-3Jd" firstAttribute="top" secondItem="JqB-aG-3nt" secondAttribute="bottom" id="qtL-Ir-gGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqB-aG-3nt" secondAttribute="trailing" id="zgu-JE-Dig"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="7rK-Mf-YUl" id="FIv-E4-kty"/>
                                                    <outlet property="functionTipBottom" destination="6eQ-b9-FSe" id="gQZ-sh-6q4"/>
                                                    <outlet property="functionTipHeight" destination="vYY-OY-j0t" id="dwY-RA-ebL"/>
                                                    <outlet property="line" destination="fGQ-Xj-3Jd" id="uq4-Tr-k8E"/>
                                                    <outlet property="textField" destination="JqB-aG-3nt" id="vvT-YK-sf9"/>
                                                    <outlet property="tipLabel" destination="goc-0F-3eD" id="Enf-Wd-wbz"/>
                                                    <outlet property="title" destination="FNV-OH-lxp" id="o65-Oo-tg0"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-H1-K5C" customClass="BILInputView" customModule="wallet_ios_core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="74.5" width="325" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6d-DG-zPG">
                                                        <rect key="frame" x="0.0" y="8" width="86" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Iou-4j-Xvu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-9x-MRJ" customClass="ASKPlaceHolderColorTextField" customModule="wallet_ios_core" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29" width="325" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bUW-4m-f0v"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.40112906678082189" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="MF1-H1-K5C" id="V4B-dp-rzK"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-2m-kQ0">
                                                        <rect key="frame" x="0.0" y="73" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mbo-KD-Gqs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-xm-aho" customClass="BILPasswordStrengthView" customModule="wallet_ios_core" customModuleProvider="target">
                                                        <rect key="frame" x="274" y="8" width="51" height="21"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npC-nz-Rwg">
                                                                <rect key="frame" x="0.0" y="10" width="15" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="EkZ-f8-dA6"/>
                                                                    <constraint firstAttribute="width" constant="15" id="UcC-du-ATi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-ao-qXC">
                                                                <rect key="frame" x="36" y="10" width="15" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Mnr-Eg-YEP"/>
                                                                    <constraint firstAttribute="width" constant="15" id="tvj-ow-gd2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-8J-L3H">
                                                                <rect key="frame" x="18" y="10" width="15" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Hbe-zB-tHX"/>
                                                                    <constraint firstAttribute="width" constant="15" id="p2f-7f-5ID"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7xM-ao-qXC" secondAttribute="trailing" id="4Zt-cn-gW5"/>
                                                            <constraint firstItem="7xM-ao-qXC" firstAttribute="leading" secondItem="Khk-8J-L3H" secondAttribute="trailing" constant="3" id="59Q-et-W8U"/>
                                                            <constraint firstItem="Khk-8J-L3H" firstAttribute="leading" secondItem="npC-nz-Rwg" secondAttribute="trailing" constant="3" id="KZ8-67-b2q"/>
                                                            <constraint firstItem="npC-nz-Rwg" firstAttribute="centerY" secondItem="9Tc-xm-aho" secondAttribute="centerY" id="QzU-ZL-OWi"/>
                                                            <constraint firstItem="7xM-ao-qXC" firstAttribute="centerY" secondItem="9Tc-xm-aho" secondAttribute="centerY" id="h2f-6F-i2N"/>
                                                            <constraint firstItem="npC-nz-Rwg" firstAttribute="leading" secondItem="9Tc-xm-aho" secondAttribute="leading" id="rYg-me-uuH"/>
                                                            <constraint firstItem="Khk-8J-L3H" firstAttribute="centerY" secondItem="npC-nz-Rwg" secondAttribute="centerY" id="xG1-Ng-jv4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ta4-2m-kQ0" firstAttribute="top" secondItem="kiL-9x-MRJ" secondAttribute="bottom" id="0kJ-TA-sln"/>
                                                    <constraint firstAttribute="trailing" secondItem="ta4-2m-kQ0" secondAttribute="trailing" id="BSE-Oy-HEg"/>
                                                    <constraint firstItem="9Tc-xm-aho" firstAttribute="height" secondItem="T6d-DG-zPG" secondAttribute="height" id="ESY-Cr-YKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kiL-9x-MRJ" secondAttribute="trailing" id="H4R-gJ-Mae"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Tc-xm-aho" secondAttribute="trailing" id="JRN-HR-heS"/>
                                                    <constraint firstAttribute="bottom" secondItem="ta4-2m-kQ0" secondAttribute="bottom" id="L5i-BQ-1TV"/>
                                                    <constraint firstItem="T6d-DG-zPG" firstAttribute="top" secondItem="MF1-H1-K5C" secondAttribute="top" constant="8" id="S2P-Wt-wwR"/>
                                                    <constraint firstItem="kiL-9x-MRJ" firstAttribute="top" secondItem="T6d-DG-zPG" secondAttribute="bottom" id="XvA-or-sQd"/>
                                                    <constraint firstItem="kiL-9x-MRJ" firstAttribute="leading" secondItem="MF1-H1-K5C" secondAttribute="leading" id="e0x-1W-cSR"/>
                                                    <constraint firstItem="9Tc-xm-aho" firstAttribute="centerY" secondItem="T6d-DG-zPG" secondAttribute="centerY" id="jfc-Cz-MAS"/>
                                                    <constraint firstItem="T6d-DG-zPG" firstAttribute="leading" secondItem="MF1-H1-K5C" secondAttribute="leading" id="kuv-rf-m5C"/>
                                                    <constraint firstItem="ta4-2m-kQ0" firstAttribute="leading" secondItem="MF1-H1-K5C" secondAttribute="leading" id="mDT-Lt-8BT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="7rK-Mf-YUl" id="uYQ-ju-dm8"/>
                                                    <outlet property="line" destination="ta4-2m-kQ0" id="NDG-mr-fhj"/>
                                                    <outlet property="textField" destination="kiL-9x-MRJ" id="lBh-td-d5s"/>
                                                    <outlet property="title" destination="T6d-DG-zPG" id="2oT-Qo-9Ld"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-VV-HbH" customClass="BILInputView" customModule="wallet_ios_core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156.5" width="325" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48F-7A-au2">
                                                        <rect key="frame" x="0.0" y="8" width="86" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vaK-8L-2VT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-Dg-FgH" customClass="ASKPlaceHolderColorTextField" customModule="wallet_ios_core" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29" width="325" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1G5-Ry-9ea"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.4019584760273972" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="HZ0-VV-HbH" id="GKw-c4-JjO"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-0D-oFe">
                                                        <rect key="frame" x="0.0" y="73" width="325" height="1"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lV4-PN-8sF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jrs-0D-oFe" secondAttribute="bottom" id="25z-p0-Sqz"/>
                                                    <constraint firstItem="5Hf-Dg-FgH" firstAttribute="leading" secondItem="HZ0-VV-HbH" secondAttribute="leading" id="8gn-TI-8qX"/>
                                                    <constraint firstItem="5Hf-Dg-FgH" firstAttribute="top" secondItem="48F-7A-au2" secondAttribute="bottom" id="97U-Jd-ioZ"/>
                                                    <constraint firstItem="48F-7A-au2" firstAttribute="leading" secondItem="HZ0-VV-HbH" secondAttribute="leading" id="Ff6-lZ-aCl"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrs-0D-oFe" secondAttribute="trailing" id="GXQ-5a-Q3H"/>
                                                    <constraint firstItem="48F-7A-au2" firstAttribute="top" secondItem="HZ0-VV-HbH" secondAttribute="top" constant="8" id="IPl-1C-vTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Hf-Dg-FgH" secondAttribute="trailing" id="Kwj-m6-gHL"/>
                                                    <constraint firstItem="jrs-0D-oFe" firstAttribute="top" secondItem="5Hf-Dg-FgH" secondAttribute="bottom" id="ZOg-N0-wdE"/>
                                                    <constraint firstItem="jrs-0D-oFe" firstAttribute="leading" secondItem="HZ0-VV-HbH" secondAttribute="leading" id="tmd-gB-NVF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="7rK-Mf-YUl" id="mdo-VK-hwc"/>
                                                    <outlet property="line" destination="jrs-0D-oFe" id="6C3-IL-GEn"/>
                                                    <outlet property="textField" destination="5Hf-Dg-FgH" id="IH9-pE-Ixf"/>
                                                    <outlet property="title" destination="48F-7A-au2" id="HBu-lF-Yki"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请牢记您的密码！比特宝不存储用户密码，无法提供找回或重置功能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-0C-PiF">
                                                <rect key="frame" x="0.0" y="245.5" width="325" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.6705882353" green="0.90196078430000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53E-rO-tJL" customClass="BILGradientButton" customModule="wallet_ios_core" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="307" width="325" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="q3Z-bu-ldf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="开始创建">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createWalletAction:" destination="7rK-Mf-YUl" eventType="touchUpInside" id="LcO-Ny-QVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MF1-H1-K5C" firstAttribute="top" secondItem="DbI-5b-wmo" secondAttribute="bottom" id="6eQ-b9-FSe"/>
                                            <constraint firstItem="h8s-0C-PiF" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="AzZ-SK-zjK"/>
                                            <constraint firstAttribute="trailing" secondItem="h8s-0C-PiF" secondAttribute="trailing" id="Eok-kv-EDO"/>
                                            <constraint firstAttribute="trailing" secondItem="h8s-0C-PiF" secondAttribute="trailing" id="Lw4-4x-Dzx"/>
                                            <constraint firstItem="53E-rO-tJL" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="OeV-SP-7c0"/>
                                            <constraint firstAttribute="trailing" secondItem="DbI-5b-wmo" secondAttribute="trailing" id="PSg-6x-OOo"/>
                                            <constraint firstItem="HZ0-VV-HbH" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="Qsh-LT-QCH"/>
                                            <constraint firstItem="DbI-5b-wmo" firstAttribute="top" secondItem="SQ0-7J-8kK" secondAttribute="top" id="TtM-K6-RPb"/>
                                            <constraint firstItem="h8s-0C-PiF" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="YrN-bP-cj5"/>
                                            <constraint firstAttribute="trailing" secondItem="HZ0-VV-HbH" secondAttribute="trailing" id="ZxJ-v3-SD0"/>
                                            <constraint firstItem="MF1-H1-K5C" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="a2F-Yf-vQr"/>
                                            <constraint firstItem="HZ0-VV-HbH" firstAttribute="top" secondItem="MF1-H1-K5C" secondAttribute="bottom" constant="8" id="bQR-aL-2ip"/>
                                            <constraint firstItem="DbI-5b-wmo" firstAttribute="leading" secondItem="SQ0-7J-8kK" secondAttribute="leading" id="cSs-R2-skU"/>
                                            <constraint firstAttribute="trailing" secondItem="MF1-H1-K5C" secondAttribute="trailing" id="d3w-1w-hLP"/>
                                            <constraint firstItem="53E-rO-tJL" firstAttribute="top" secondItem="h8s-0C-PiF" secondAttribute="bottom" constant="30" id="dIn-pq-7dj"/>
                                            <constraint firstItem="h8s-0C-PiF" firstAttribute="top" secondItem="HZ0-VV-HbH" secondAttribute="bottom" constant="15" id="kD1-a1-FXE"/>
                                            <constraint firstAttribute="bottom" secondItem="53E-rO-tJL" secondAttribute="bottom" id="lms-Gg-0MB"/>
                                            <constraint firstAttribute="trailing" secondItem="53E-rO-tJL" secondAttribute="trailing" id="v5g-a6-otQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQ0-7J-8kK" firstAttribute="top" secondItem="evy-P9-DcP" secondAttribute="top" constant="24" id="0dk-gN-v9M"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ0-7J-8kK" secondAttribute="trailing" constant="25" id="PIU-6C-v5l"/>
                                    <constraint firstItem="SQ0-7J-8kK" firstAttribute="leading" secondItem="evy-P9-DcP" secondAttribute="leading" constant="25" id="ddF-Hy-KJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="evy-P9-DcP" firstAttribute="bottom" secondItem="toO-yT-FMS" secondAttribute="bottom" id="1S3-bg-4j8"/>
                            <constraint firstItem="evy-P9-DcP" firstAttribute="leading" secondItem="toO-yT-FMS" secondAttribute="leading" id="R2J-fg-MjO"/>
                            <constraint firstItem="evy-P9-DcP" firstAttribute="top" secondItem="toO-yT-FMS" secondAttribute="top" id="cyP-tx-G1C"/>
                            <constraint firstItem="evy-P9-DcP" firstAttribute="trailing" secondItem="toO-yT-FMS" secondAttribute="trailing" id="qdn-B8-MCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toO-yT-FMS"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建钱包" id="IzW-ej-leD">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="fIk-2A-9Sb">
                            <connections>
                                <action selector="cancelAction:" destination="7rK-Mf-YUl" id="uoY-HV-vnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInputView" destination="HZ0-VV-HbH" id="kLt-xo-fIJ"/>
                        <outlet property="confirmPasswordTextField" destination="5Hf-Dg-FgH" id="ksT-uJ-03R"/>
                        <outlet property="createButton" destination="53E-rO-tJL" id="cFm-0E-yll"/>
                        <outlet property="inputsView" destination="SQ0-7J-8kK" id="Xbx-5Y-Kzc"/>
                        <outlet property="passwordInputView" destination="MF1-H1-K5C" id="8hb-Z9-kDR"/>
                        <outlet property="passwordStrengthView" destination="9Tc-xm-aho" id="wsh-7R-vLz"/>
                        <outlet property="passwordTextField" destination="kiL-9x-MRJ" id="j9h-4n-AbQ"/>
                        <outlet property="walletNameInputView" destination="DbI-5b-wmo" id="EuY-Yi-2RV"/>
                        <outlet property="walletNameTextField" destination="JqB-aG-3nt" id="BMf-SF-mjq"/>
                        <segue destination="7zA-bK-tJc" kind="presentation" identifier="BILCreateWalletSuccessSegue" id="SjI-NU-E14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liO-gm-o0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="151.57421289355324"/>
        </scene>
        <!--输入助记词-->
        <scene sceneID="HoF-aI-ZBC">
            <objects>
                <viewController storyboardIdentifier="BILImportWalletController" id="ACT-yT-QtD" customClass="BILImportWalletController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKX-gC-mLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-r5-8xB">
                                <rect key="frame" x="25" y="141" width="325" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86e-aY-GDa" customClass="BILMnemonicView" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="124"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-78-uyq">
                                        <rect key="frame" x="12" y="10" width="301" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="ACT-yT-QtD" id="pJv-0n-9st"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="93O-cr-FNo"/>
                                    <constraint firstAttribute="trailing" secondItem="pVv-78-uyq" secondAttribute="trailing" constant="12" id="Alr-Ls-Y9s"/>
                                    <constraint firstAttribute="trailing" secondItem="86e-aY-GDa" secondAttribute="trailing" id="FKo-wh-uJC"/>
                                    <constraint firstAttribute="bottom" secondItem="pVv-78-uyq" secondAttribute="bottom" constant="10" id="O6s-Ds-yoZ"/>
                                    <constraint firstItem="pVv-78-uyq" firstAttribute="leading" secondItem="dRR-r5-8xB" secondAttribute="leading" constant="12" id="a1h-a1-bcl"/>
                                    <constraint firstItem="86e-aY-GDa" firstAttribute="leading" secondItem="dRR-r5-8xB" secondAttribute="leading" id="aki-zu-HU3"/>
                                    <constraint firstItem="86e-aY-GDa" firstAttribute="top" secondItem="dRR-r5-8xB" secondAttribute="top" id="oIS-Vu-7qI"/>
                                    <constraint firstAttribute="bottom" secondItem="86e-aY-GDa" secondAttribute="bottom" id="pEZ-xO-Jmn"/>
                                    <constraint firstItem="pVv-78-uyq" firstAttribute="top" secondItem="dRR-r5-8xB" secondAttribute="top" constant="10" id="x0K-QI-wTe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-z0-huL" customClass="BILGradientButton" customModule="wallet_ios_core" customModuleProvider="target">
                                <rect key="frame" x="25" y="295" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hw4-hg-UVv"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <action selector="nextAction:" destination="ACT-yT-QtD" eventType="touchUpInside" id="UhI-TB-qvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xev-18-wrL" firstAttribute="trailing" secondItem="18p-z0-huL" secondAttribute="trailing" constant="25" id="Bbi-L2-Jhr"/>
                            <constraint firstItem="18p-z0-huL" firstAttribute="leading" secondItem="xev-18-wrL" secondAttribute="leading" constant="25" id="g4k-PH-1Zr"/>
                            <constraint firstItem="dRR-r5-8xB" firstAttribute="top" secondItem="xev-18-wrL" secondAttribute="top" constant="25" id="ipK-aM-zHk"/>
                            <constraint firstItem="xev-18-wrL" firstAttribute="trailing" secondItem="dRR-r5-8xB" secondAttribute="trailing" constant="25" id="ncZ-Ky-4s2"/>
                            <constraint firstItem="18p-z0-huL" firstAttribute="top" secondItem="dRR-r5-8xB" secondAttribute="bottom" constant="30" id="wox-Zd-MMP"/>
                            <constraint firstItem="dRR-r5-8xB" firstAttribute="leading" secondItem="xev-18-wrL" secondAttribute="leading" constant="25" id="xKb-JC-deM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xev-18-wrL"/>
                    </view>
                    <navigationItem key="navigationItem" title="输入助记词" id="cca-Ld-QW8">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="ltI-X7-8pX">
                            <connections>
                                <action selector="bil_dismissSelfModalViewController" destination="ACT-yT-QtD" id="1GI-JV-ho6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mnemonicView" destination="86e-aY-GDa" id="6bi-4O-idm"/>
                        <outlet property="textView" destination="pVv-78-uyq" id="lQo-lm-HKQ"/>
                        <segue destination="7rK-Mf-YUl" kind="show" identifier="BILMnemonicToNewWalletSegue" id="PNN-OT-SBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gww-79-vqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="955.77211394302856"/>
        </scene>
        <!--创建成功-->
        <scene sceneID="aXv-Jg-kR0">
            <objects>
                <viewController id="7zA-bK-tJc" customClass="BILCreateWalletSuccessController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stm-AK-Izb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-cs-Ql1" customClass="BILCreateWalletSucessView" customModule="wallet_ios_core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="375" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_success" translatesAutoresizingMaskIntoConstraints="NO" id="23E-Lb-2LD">
                                        <rect key="frame" x="155" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ano-Qk-mVd"/>
                                            <constraint firstAttribute="height" constant="64" id="YwM-OG-fgD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opq-sQ-nfd">
                                        <rect key="frame" x="150.5" y="84" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包创建成功，强烈建议您在使用前将助记词储存到安全地方做好钱包备份" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-js-I3r">
                                        <rect key="frame" x="45" y="120" width="285" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-jG-Ijq" customClass="BILGradientButton" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="25" y="183.5" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GGU-Vf-VhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="备份钱包">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y21-ob-PSG" kind="presentation" identifier="BILToBackupWalletSegue" id="GrO-9y-cu3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-8O-69h">
                                        <rect key="frame" x="25" y="253.5" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vVW-IM-jnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="稍后备份">
                                            <color key="titleColor" white="1" alpha="0.40162136129999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backupLaterAction:" destination="7zA-bK-tJc" eventType="touchUpInside" id="xzZ-1x-9eo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-jQ-EWn" customClass="BILGradientButton" customModule="wallet_ios_core" customModuleProvider="target">
                                        <rect key="frame" x="25" y="184" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="04o-fU-TUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backupLaterAction:" destination="7zA-bK-tJc" eventType="touchUpInside" id="wZl-S9-YvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23E-Lb-2LD" firstAttribute="centerX" secondItem="JDI-dt-Y5K" secondAttribute="centerX" id="24N-mJ-oEY"/>
                                    <constraint firstAttribute="height" constant="378" id="3Sr-wf-p50"/>
                                    <constraint firstItem="JDI-dt-Y5K" firstAttribute="trailing" secondItem="gbd-8O-69h" secondAttribute="trailing" constant="25" id="96R-JM-AY8"/>
                                    <constraint firstItem="opq-sQ-nfd" firstAttribute="centerX" secondItem="JDI-dt-Y5K" secondAttribute="centerX" id="Hps-UZ-7rN"/>
                                    <constraint firstItem="m9A-jG-Ijq" firstAttribute="leading" secondItem="JDI-dt-Y5K" secondAttribute="leading" constant="25" id="J5P-aj-9Ia"/>
                                    <constraint firstItem="gbd-8O-69h" firstAttribute="leading" secondItem="JDI-dt-Y5K" secondAttribute="leading" constant="25" id="JN8-3y-Rid"/>
                                    <constraint firstItem="gbd-8O-69h" firstAttribute="top" secondItem="m9A-jG-Ijq" secondAttribute="bottom" constant="15" id="NcW-dH-a5G"/>
                                    <constraint firstItem="opq-sQ-nfd" firstAttribute="top" secondItem="23E-Lb-2LD" secondAttribute="bottom" constant="20" id="OjV-15-acU"/>
                                    <constraint firstItem="ZLj-js-I3r" firstAttribute="top" secondItem="opq-sQ-nfd" secondAttribute="bottom" constant="15" id="aP2-Ef-u2h"/>
                                    <constraint firstItem="JDI-dt-Y5K" firstAttribute="trailing" secondItem="aQP-jQ-EWn" secondAttribute="trailing" constant="25" id="bEs-b4-cjz"/>
                                    <constraint firstItem="JDI-dt-Y5K" firstAttribute="trailing" secondItem="m9A-jG-Ijq" secondAttribute="trailing" constant="25" id="f7K-zK-ZTu"/>
                                    <constraint firstItem="m9A-jG-Ijq" firstAttribute="centerX" secondItem="JDI-dt-Y5K" secondAttribute="centerX" id="klv-wy-krv"/>
                                    <constraint firstItem="ZLj-js-I3r" firstAttribute="leading" secondItem="JDI-dt-Y5K" secondAttribute="leading" constant="45" id="mCh-xQ-k3v"/>
                                    <constraint firstItem="ZLj-js-I3r" firstAttribute="centerX" secondItem="JDI-dt-Y5K" secondAttribute="centerX" id="mHM-md-E3H"/>
                                    <constraint firstItem="JDI-dt-Y5K" firstAttribute="trailing" secondItem="ZLj-js-I3r" secondAttribute="trailing" constant="45" id="pES-iy-zGO"/>
                                    <constraint firstItem="m9A-jG-Ijq" firstAttribute="top" secondItem="ZLj-js-I3r" secondAttribute="bottom" constant="30" id="qCt-9a-Tca"/>
                                    <constraint firstItem="aQP-jQ-EWn" firstAttribute="top" secondItem="ZLj-js-I3r" secondAttribute="bottom" constant="30" id="t0H-UU-jD5"/>
                                    <constraint firstItem="aQP-jQ-EWn" firstAttribute="leading" secondItem="JDI-dt-Y5K" secondAttribute="leading" constant="25" id="uRP-e7-M7r"/>
                                    <constraint firstItem="23E-Lb-2LD" firstAttribute="top" secondItem="JDI-dt-Y5K" secondAttribute="top" id="wVg-f2-XMg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JDI-dt-Y5K"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-yS-EMZ">
                                <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0Z-yS-EMZ" firstAttribute="centerX" secondItem="Nhh-Ag-VD5" secondAttribute="centerX" id="2pl-yl-Bxy"/>
                            <constraint firstItem="F0Z-yS-EMZ" firstAttribute="top" secondItem="Nhh-Ag-VD5" secondAttribute="top" constant="12" id="60E-Co-LnC"/>
                            <constraint firstItem="9Pw-cs-Ql1" firstAttribute="top" secondItem="F0Z-yS-EMZ" secondAttribute="bottom" constant="30" id="Yye-SP-vez"/>
                            <constraint firstItem="9Pw-cs-Ql1" firstAttribute="leading" secondItem="Nhh-Ag-VD5" secondAttribute="leading" id="ZD7-Qv-Ekw"/>
                            <constraint firstItem="9Pw-cs-Ql1" firstAttribute="trailing" secondItem="Nhh-Ag-VD5" secondAttribute="trailing" id="yBz-c9-3Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhh-Ag-VD5"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建成功" largeTitleDisplayMode="never" id="AtS-3T-a0r"/>
                    <connections>
                        <outlet property="backupButton" destination="m9A-jG-Ijq" id="Tt4-Ay-6OI"/>
                        <outlet property="backupLaterButton" destination="gbd-8O-69h" id="XwU-9U-M2b"/>
                        <outlet property="msgLabel" destination="ZLj-js-I3r" id="XUM-gN-WLe"/>
                        <outlet property="okButton" destination="aQP-jQ-EWn" id="g45-sU-GC7"/>
                        <outlet property="resultTitleLabel" destination="opq-sQ-nfd" id="Gsl-Zj-36k"/>
                        <outlet property="titleLabel" destination="F0Z-yS-EMZ" id="lic-Pn-yVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyM-ev-XZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="151"/>
        </scene>
        <!--BackupWallet-->
        <scene sceneID="dzg-St-Mqh">
            <objects>
                <viewControllerPlaceholder storyboardName="BackupWallet" id="Y21-ob-PSG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqo-tD-NAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNE-2E-WvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpv-SB-IYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QKL-vM-9CI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pad-Ft-1oa" kind="relationship" relationship="rootViewController" id="F4v-Yj-Pp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPy-GQ-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_guide_phone" width="88" height="125"/>
        <image name="pic_success" width="63" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PNN-OT-SBG"/>
    </inferredMetricsTieBreakers>
</document>
