<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/title_prefer_setting">
        <menu>
            <item
                android:id="@+id/nav_shortcut"
                android:icon="@drawable/ic_menu_shortcut"
                android:title="@string/title_main_shortcut" />

        </menu>
    </item>
    <item android:title="@string/title_security">
        <menu>
            <item
                android:id="@+id/nav_wallet_manage"
                android:icon="@drawable/ic_menu_wallet_manage"
                android:title="@string/title_wallet_manage" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="@string/title_contact" />
            <item
                android:id="@+id/nav_sys_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="@string/title_sys_setting" />

        </menu>
    </item>
    <item android:title="@string/title_other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_menu_about_us"
                android:title="@string/title_about_us" />
            <item
                android:id="@+id/nav_fee_back"
                android:icon="@drawable/ic_menu_feeback"
                android:title="@string/title_fee_back" />
        </menu>
    </item>

</menu>
