<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZT-mc-NTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="lC4-PI-8dc">
            <objects>
                <viewController id="2Xo-Eg-YUe" customClass="BILContactController" customModule="wallet_ios_core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSw-7j-pfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-qS-A5a">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qSl-tx-ZG6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="2Xo-Eg-YUe" id="cBF-fi-qkc"/>
                                    <outlet property="delegate" destination="2Xo-Eg-YUe" id="qIG-N3-lri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yi3-qS-A5a" firstAttribute="bottom" secondItem="P9o-SL-rSo" secondAttribute="bottom" id="4zJ-i9-lKw"/>
                            <constraint firstItem="yi3-qS-A5a" firstAttribute="leading" secondItem="P9o-SL-rSo" secondAttribute="leading" id="Pdg-2x-vCl"/>
                            <constraint firstItem="yi3-qS-A5a" firstAttribute="trailing" secondItem="P9o-SL-rSo" secondAttribute="trailing" id="cTR-Tn-BtK"/>
                            <constraint firstItem="yi3-qS-A5a" firstAttribute="top" secondItem="P9o-SL-rSo" secondAttribute="top" id="pGV-oL-aE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9o-SL-rSo"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="nyY-9Y-U6O">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="VKD-sb-acM">
                            <connections>
                                <action selector="newContactAction:" destination="2Xo-Eg-YUe" id="xgI-dr-pIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yi3-qS-A5a" id="StA-RV-yBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-1m-aWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="113.79310344827587"/>
        </scene>
        <!--联系人-->
        <scene sceneID="gsA-3J-HfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZT-mc-NTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="icon_contact" selectedImage="icon_contact_h" id="ic5-jT-iGX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jLe-d4-iH5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Xo-Eg-YUe" kind="relationship" relationship="rootViewController" id="BDg-Bz-LVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p32-cz-xzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact" width="22" height="18"/>
        <image name="icon_contact_h" width="22" height="18"/>
    </resources>
</document>
