<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scan_pay_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.receive.ScanPayActivity">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_45"
        android:text="@string/title_scan_pay_me" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/Text.Address"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_receive_amount"
        style="@style/Text.White"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="@dimen/sp_26" />

</LinearLayout>
