<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.wallet.backup.BackupWalletConfirmActivity">

    <TextView
        style="@style/Text.White"
        android:layout_width="match_parent"
        android:layout_marginTop="33dp"
        android:text="@string/hint_bak_confirm_mnemonic_correct"/>

    <EditText
        android:id="@+id/et_input_mnemonic_confirm"
        style="@style/EditText.Mnemonic.Noneditable"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/et_input_mnemonic"
        style="@style/EditText.Mnemonic.Noneditable"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Button.Blue"
        android:layout_width="match_parent"
        android:text="@string/btn_confirm"/>
</LinearLayout>
