<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scan_pay_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.receive.ScanPayActivity">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="扫一扫向我支付"/>

    <TextView
        android:id="@+id/tv_address"
        style="@style/Text.Address"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="1He7s5V6CNEQRJMVAVdWfHCoJFM5CwrvPP"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_receive_qrcode"/>

    <TextView
        android:id="@+id/tv_receive_amount"
        style="@style/Text.White"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="0.22 BTC"
        android:textSize="26sp"/>

</LinearLayout>
