<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.contact.AddContactByIdActivity">

    <EditText
        android:id="@+id/et_search_id"
        style="@style/EditText.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_weight="1"
        android:hint="@string/hint_search_wallet_id"/>

    <TextView
        android:id="@+id/btn_add_now"
        style="@style/Text.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_transparent_white_corner"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/btn_add_now"
        android:textSize="11sp"/>
</LinearLayout>
