<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.my.ContactSettingActivity">

    <TextView
        android:id="@+id/tv_backup_contact"
        style="@style/Text.Setting.White"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/setting_backup_contact" />

    <View style="@style/Line.Horizontal" />

    <TextView
        android:id="@+id/tv_recover_contact"
        style="@style/Text.Setting.White"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/setting_recover_contact" />
</LinearLayout>