<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.receive.SpecificReceiveActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bitbill.www.common.base.view.widget.AmountEditText
            android:id="@+id/et_input_amount"
            style="@style/EditText.Amount"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"/>

        <TextView
            style="@style/Text.White.Action"
            android:layout_alignBottom="@id/et_input_amount"
            android:layout_alignParentRight="true"
            android:text="BTC"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_input_amount"
            android:layout_marginTop="22dp"
            android:text="@string/text_btc_cny_value"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/Button.Blue"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_next"/>
</FrameLayout>
