<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.main.contact.ContactDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_contact_label"
            style="@style/Text.Contact.Logo.Big"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_padding" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp" />

        <LinearLayout
            android:id="@+id/ll_wallet_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.White"
                android:layout_marginTop="30dp"
                android:text="钱包ID" />

            <TextView
                android:id="@+id/tv_wallet_id"
                style="@style/Text.White.Big"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text.White"
                android:layout_marginTop="30dp"
                android:text="钱包地址" />

            <TextView
                android:id="@+id/tv_wallet_address"
                style="@style/Text.White.Big"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            style="@style/Text.White"
            android:layout_marginTop="30dp"
            android:text="备注" />

        <TextView
            android:id="@+id/tv_wallet_remark"
            style="@style/Text.White.Big"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        style="@style/Button.Transparent.Corner.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:text="发送" />
</FrameLayout>

