<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_msg"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/red_msg"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_confirm_pwd"
        style="@style/EditText.ConfirmPwd"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_25"
        android:hint="@string/msg_dailog_input_2_confirm"
        android:theme="@style/AppTheme.ConfrimEditText" />
</LinearLayout>