<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_bitcoin_supported"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginLeft="@dimen/dialog_confirm_padding"
            android:layout_marginRight="@dimen/dialog_confirm_padding"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_eth_unsupported"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/ic_bch_unsupported"/>
    </LinearLayout>
</FrameLayout>