<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide_third"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/guide_label"
        style="@style/Title.Guide"
        android:text="@string/guide_section_three" />

    <ImageView
        android:id="@+id/wallet"
        style="@style/GuideWallet" />

    <ImageView
        android:id="@+id/guide_item_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wallet"
        android:layout_alignStart="@+id/wallet"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_18"
        android:src="@drawable/ic_guide_contact" />

</RelativeLayout>