<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_guide_second"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/guide_label"
        style="@style/Title.Guide"
        android:text="@string/guide_section_two" />

    <ImageView
        android:id="@+id/wallet"
        style="@style/GuideWallet" />

    <ImageView
        android:id="@+id/guide_item_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wallet"
        android:layout_alignTop="@+id/wallet"
        android:layout_marginStart="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/ic_guide_key" />

</RelativeLayout>