<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.bitbill.www.ui.wallet.info.transfer.TransferDetailFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.bitbill.www.common.base.view.TransferDetailFragment"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        tools:context="com.bitbill.www.ui.wallet.info.transfer.TransferDetailFragment" />


</LinearLayout>
