<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/header_btc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bitbill.www.common.widget.CustomSwipeToRefresh
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.bitbill.www.ui.wallet.info.BtcRecordFragment"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.bitbill.www.ui.wallet.info.BtcRecordFragment"
            tools:listitem="@layout/item_btc_record"/>
    </com.bitbill.www.common.widget.CustomSwipeToRefresh>
</LinearLayout>
