<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/header_in_progress_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.bitbill.www.ui.main.asset.BtcUnconfirmFragment"
        style="@style/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.bitbill.www.ui.main.asset.BtcUnconfirmFragment"
        tools:listitem="@layout/item_btc_record_unconfirm"/>
</LinearLayout>
