<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_item_send" />


    <TextView
        android:id="@+id/tv_wallet_id"
        style="@style/Text.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amount"
            style="@style/Text.White"
            android:gravity="right"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Text.White"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/white_60"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
