<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tx_title"
        style="@style/Content.Title.White80"
        android:layout_marginTop="10dp"
        android:text="@string/title_send_address"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tx_left"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="ac1qpd8dc42nrefsvwx7udf5km34905hv8354yvdrj" />

        <TextView
            android:id="@+id/tv_tx_right"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.5 BTC" />
    </LinearLayout>
</LinearLayout>