<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_wallet_name"
        style="@style/Text.Setting.White"
        android:layout_centerVertical="true"
        android:text="@string/text_someone_wallet" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_receive_right_arrow" />

    <TextView
        android:id="@+id/tv_back_up"
        style="@style/Text.Setting.Red"
        android:layout_alignRight="@id/iv_right_arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="@string/hint_back_up_now" />

</RelativeLayout>