<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wallet_select_container"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tv_wallet_label"
        style="@style/Text.Wallet.Logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tv_wallet_label"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wallet_name"
            style="@style/Text.Wallet.Name"/>

        <TextView
            android:id="@+id/tv_wallet_amount"
            style="@style/Text.Wallet.Amount"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <RadioButton
        android:id="@+id/rb_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@drawable/cb_wallet_select"
        android:checked="false"
        android:clickable="false"/>
</RelativeLayout>