<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_margin="@dimen/activity_padding"
        app:tabBackground="@drawable/bg_tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/blue_tab"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/white_50"/>


</merge>