<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Text.InputTitle"
            android:layout_width="match_parent"
            />

        <com.bitbill.www.common.base.view.widget.PwdStatusView
            android:id="@+id/psv_status"
            android:layout_width="51dp"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_text"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"/>

</merge>
