<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menu_create_wallet"
        style="@style/Text.Wallet.Menu"
        android:elevation="@dimen/dp_10"
        android:text="@string/menu_create_wallet" />

    <TextView
        android:id="@+id/tv_menu_import_wallet"
        style="@style/Text.Wallet.Menu"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_10"
        android:text="@string/menu_import_wallet" />
</LinearLayout>